{
  "(1) directly or indirectly holds more than 25% of the capital shares directly or indirectly controls more than 25% of the voting rights at any inital level of participation, or": "(1) directly or indirectly holds more than 25% of the capital shares directly or indirectly controls more than 25% of the voting rights at any inital level of participation, or",
  "(2) indirectly exercises control over more than 25% of the capital or voting rights from a higher level of ownership (Section 3 GwG). Indirect control is to be understood in particular in terms of controlling influence in accordance with Section 290 HGB (including majority of voting rights).": "(2) indirectly exercises control over more than 25% of the capital or voting rights from a higher level of ownership (Section 3 GwG). Indirect control is to be understood in particular in terms of controlling influence in accordance with Section 290 HGB (including majority of voting rights).",
  "{{days}} days": "{{days}} days",
  "+ Add another service": "+ Add another service",
  "+ Add other stipulation": "+ Add other stipulation",
  "+ Create new customer record": "+ Create new customer record",
  "🏗️ Place & time of loading": "🏗️ Place & time of loading",
  "💵 Contact bookkeeping": "💵 Contact bookkeeping",
  "💸 Services & payment": "💸 Services & payment",
  "📅 Credit note date": "📅 Credit note date",
  "📍 Place & time of unloading": "📍 Place & time of unloading",
  "📤 Upload": "📤 Upload",
  "📤 Upload new logo": "📤 Upload new logo",
  "📦 Load": "📦 Load",
  "🤝 Other stipulations": "🤝 Other stipulations",
  "🧾 Customer order number": "🧾 Customer order number",
  "🚛 Contact Disposition": "🚛 Contact Disposition",
  "0%": "0%",
  "1%": "1%",
  "10%": "10%",
  "11%": "11%",
  "12%": "12%",
  "13%": "13%",
  "14%": "14%",
  "15%": "15%",
  "16%": "16%",
  "17%": "17%",
  "18%": "18%",
  "19%": "19%",
  "2%": "2%",
  "20%": "20%",
  "21%": "21%",
  "22%": "22%",
  "23%": "23%",
  "24%": "24%",
  "25%": "25%",
  "26%": "26%",
  "27%": "27%",
  "3%": "3%",
  "4%": "4%",
  "5%": "5%",
  "6%": "6%",
  "7%": "7%",
  "8%": "8%",
  "9%": "9%",
  "Account": "Account",
  "Account & company details": "Account & company details",
  "Account creation": "Account creation",
  "Add another beneficial owner": "Add another beneficial owner",
  "Add another representative": "Add another representative",
  "Add new \"{{name}}\"": "Add new \"{{name}}\"",
  "Add new order": "Add new order",
  "Add your company data now": "Add your company data now",
  "Address": "Address",
  "Address addon": "Address addon",
  "All companies on truckOS": "All companies on truckOS",
  "Amount (net)": "Amount (net)",
  "An error occurred attaching the company": "An error occurred attaching the company",
  "An error occurred completing the upload": "An error occurred completing the upload",
  "An error occurred confirming the payment": "An error occurred confirming the payment",
  "An error occurred deleting the company logo.": "An error occurred deleting the company logo.",
  "An error occurred deleting the order.": "An error occurred deleting the order.",
  "An error occurred deleting the payment request.": "An error occurred deleting the payment request.",
  "An error occurred fetching company details": "An error occurred fetching company details",
  "An error occurred fetching company names": "An error occurred fetching company names",
  "An error occurred fetching legal forms": "An error occurred fetching legal forms",
  "An error occurred fetching payment balances.": "An error occurred fetching payment balances.",
  "An error occurred fetching registration authorities": "An error occurred fetching registration authorities",
  "An error occurred fetching the country codes": "An error occurred fetching the country codes",
  "An error occurred fetching the orders.": "An error occurred fetching the orders.",
  "An error occurred fetching the payment confirmation details": "An error occurred fetching the payment confirmation details",
  "An error occurred fetching the payment requests.": "An error occurred fetching the payment requests.",
  "An error occurred getting the download url": "An error occurred getting the download url",
  "An error occurred initializing the bank account form": "An error occurred initializing the bank account form",
  "An error occurred initializing the beneficial owners form": "An error occurred initializing the beneficial owners form",
  "An error occurred initializing the business data form": "An error occurred initializing the business data form",
  "An error occurred initializing the customer contact form": "An error occurred initializing the customer contact form",
  "An error occurred initializing the customer information form": "An error occurred initializing the customer information form",
  "An error occurred initializing the legal representatives form": "An error occurred initializing the legal representatives form",
  "An error occurred initializing the order details form": "An error occurred initializing the order details form",
  "An error occurred initializing the payment details form": "An error occurred initializing the payment details form",
  "An error occurred initializing the upload documents form": "An error occurred initializing the upload documents form",
  "An error occurred loading admin data": "An error occurred loading admin data",
  "An error occurred loading company data": "An error occurred loading company data",
  "An error occurred loading the customer company data.": "An error occurred loading the customer company data.",
  "An error occurred loading the KYC workflow.": "An error occurred loading the KYC workflow.",
  "An error occurred loading the order workflow.": "An error occurred loading the order workflow.",
  "An error occurred loading the order.": "An error occurred loading the order.",
  "An error occurred loading the payment request.": "An error occurred loading the payment request.",
  "An error occurred loading the payment workflow.": "An error occurred loading the payment workflow.",
  "An error occurred registering a new file upload": "An error occurred registering a new file upload",
  "An error occurred removing the attached company": "An error occurred removing the attached company",
  "An error occurred sharing the order": "An error occurred sharing the order",
  "An error occurred submitting the bank account form": "An error occurred submitting the bank account form",
  "An error occurred submitting the beneficial owners form": "An error occurred submitting the beneficial owners form",
  "An error occurred submitting the business data form": "An error occurred submitting the business data form",
  "An error occurred submitting the customer contact form": "An error occurred submitting the customer contact form",
  "An error occurred submitting the customer information form": "An error occurred submitting the customer information form",
  "An error occurred submitting the legal representatives form": "An error occurred submitting the legal representatives form",
  "An error occurred submitting the order details form": "An error occurred submitting the order details form",
  "An error occurred submitting the payment confirmation": "An error occurred submitting the payment confirmation",
  "An error occurred submitting the payment details form": "An error occurred submitting the payment details form",
  "An error occurred submitting the registration form": "An error occurred submitting the registration form",
  "An error occurred submitting the upload documents form": "An error occurred submitting the upload documents form",
  "An error occurred when initializing a new kyc workflow.": "An error occurred when initializing a new kyc workflow.",
  "An error occurred when initializing a new order workflow.": "An error occurred when initializing a new order workflow.",
  "An error occurred when initializing a new payment workflow.": "An error occurred when initializing a new payment workflow.",
  "An error occurred while setting up the document download.": "An error occurred while setting up the document download.",
  "An error occurred while setting up the file download.": "An error occurred while setting up the file download.",
  "and": "and",
  "Applicable law": "Applicable law",
  "Application Error": "Application Error",
  "Are you a legal representative of your company, as stated in the company's article of association? You do not have to be in order to complete this registration.": "Are you a legal representative of your company, as stated in the company's article of association? You do not have to be in order to complete this registration.",
  "Are you a legal representative?": "Are you a legal representative?",
  "Are you sure you want to delete the document?": "Are you sure you want to delete the document?",
  "Are you sure you want to delete the order? All entered information will be lost.": "Are you sure you want to delete the order? All entered information will be lost.",
  "Are you sure you want to delete the request? All entered information will be lost.": "Are you sure you want to delete the request? All entered information will be lost.",
  "Attach yourself to the selected company": "Attach yourself to the selected company",
  "Attach yourself until": "Attach yourself until",
  "Attached until": "Attached until",
  "Australia": "Australia",
  "Austria": "Austria",
  "Back": "Back",
  "Back to Sign in": "Back to Sign in",
  "Back to the order": "Back to the order",
  "Back to the order book": "Back to the order book",
  "Back to the payment dashboard": "Back to the payment dashboard",
  "Bank account": "Bank account",
  "Bank data": "Bank data",
  "Because you have selected the legal form {{legalForm}}, your company is not listed in a commercial register. Please upload your business license so we can quickly review it. Please also make sure that it is not older than 5 years.": "Because you have selected the legal form {{legalForm}}, your company is not listed in a commercial register. Please upload your business license so we can quickly review it. Please also make sure that it is not older than 5 years.",
  "Belgium": "Belgium",
  "Beneficial owner": "Beneficial owner",
  "Beneficial owners": "Beneficial owners",
  "Bic": "BIC",
  "BIC": "BIC",
  "Birthdate": "Birthdate",
  "Bookkeeping": "Bookkeeping",
  "Bookkeeping contact": "Bookkeeping contact",
  "Brazil": "Brazil",
  "Bulgaria": "Bulgaria",
  "Business": "Business",
  "Business data": "Business data",
  "Business information": "Business information",
  "Business license": "Business license",
  "By placing a tick mark, you allow direct debit authorization for fees.": "By placing a tick mark, you allow direct debit authorization for fees.",
  "By placing a tick mark, you confirm that your invoice includes the statement above": "By placing a tick mark, you confirm that your invoice includes the statement above",
  "Canada": "Canada",
  "Cancel": "Cancel",
  "Cannot start before loading": "Cannot start before loading",
  "Chile": "Chile",
  "China": "China",
  "City": "City",
  "City cannot have numbers": "City cannot have numbers",
  "City cannot have special characters": "City cannot have special characters",
  "Clearing system": "Clearing system",
  "Click here": "Click here",
  "Click on \"submit\" to send your information to our factoring partner Walbing. We will immediately check your data and inform you once we are done, so you can start factoring.": "Click on \"submit\" to send your information to our factoring partner Walbing. We will immediately check your data and inform you once we are done, so you can start factoring.",
  "Colombia": "Colombia",
  "Commercial register number": "Commercial register number",
  "Companies you are attached to": "Companies you are attached to",
  "Company details": "Company details",
  "Company email": "Company email",
  "Company logo": "Company logo",
  "Company name": "Company name",
  "Complete payment request now": "Complete payment request now",
  "Complete verification now": "Complete verification now",
  "Completed": "Completed",
  "Confirm upload": "Confirm upload",
  "Contact bookkeeping": "Contact bookkeeping",
  "Contact data": "Contact data",
  "Contact disposition": "Contact disposition",
  "Contact email (bookkeeping)": "Contact email (bookkeeping)",
  "Contact name (bookkeeping)": "Contact name (bookkeeping)",
  "Contact name cannot contain numbers": "Contact name cannot contain numbers",
  "Contact name cannot contain special characters": "Contact name cannot contain special characters",
  "Contact phone (bookkeeping)": "Contact phone (bookkeeping)",
  "contact truckOS": "contact truckOS",
  "Contact truckOS": "Contact truckOS",
  "Continue to order details": "Continue to order details",
  "Country": "Country",
  "Create": "Create",
  "Create a collective invoice for multiple orders instead?": "Create a collective invoice for multiple orders instead?",
  "Create account": "Create account",
  "Create collective invoice": "Create collective invoice",
  "Create invoice": "Create invoice",
  "Create invoice now": "Create invoice now",
  "Create invoice preview": "Create invoice preview",
  "Create order confirmation": "Create order confirmation",
  "Create order confirmation now": "Create order confirmation now",
  "Credit note": "Credit note",
  "Credit note amount": "Credit note amount",
  "Credit note date": "Credit note date",
  "Credit note date cannot be in the future": "Credit note date cannot be in the future",
  "Credit note number": "Credit note number",
  "Credit note received:": "Credit note received:",
  "Croatia": "Croatia",
  "Customer": "Customer",
  "Customer company": "Customer company",
  "Customer company name": "Customer company name",
  "Customer contact": "Customer contact",
  "Customer contacts": "Customer contacts",
  "Customer database": "Customer database",
  "Customer name": "Customer name",
  "Customer order": "Customer order",
  "Customer selection": "Customer selection",
  "Cyprus": "Cyprus",
  "Czechia": "Czechia",
  "Date of birth": "Date of birth",
  "Date of loading": "Date of loading",
  "Date of unloading": "Date of unloading",
  "days": "days",
  "Delete": "Delete",
  "Delete document": "Delete document",
  "Delete logo": "Delete logo",
  "Delete now": "Delete now",
  "Delete order": "Delete order",
  "Delete request": "Delete request",
  "Delivered on {{date}}": "Delivered on {{date}}",
  "Delivery date": "Delivery date",
  "Delivery date {{date}}": "Delivery date {{date}}",
  "Delivery date cannot be in the future": "Delivery date cannot be in the future",
  "Delivery date not given yet": "Delivery date not given yet",
  "Denmark": "Denmark",
  "Disposition": "Disposition",
  "Do you want to factor an invoice or a credit note?": "Do you want to factor an invoice or a credit note?",
  "Documents": "Documents",
  "Does your company have sole power of representation or do legal representatives only act together with other legal representatives?": "Does your company have sole power of representation or do legal representatives only act together with other legal representatives?",
  "Download": "Download",
  "Drag and drop here or click to upload": "Drag and drop here or click to upload",
  "During the signup process, you received a virtual IBAN from our partner Walbing that has to be included on your invoice. Your customer has to pay the invoice amount to this virtual IBAN so Walbing can automatically access the payment.": "During the signup process, you received a virtual IBAN from our partner Walbing that has to be included on your invoice. Your customer has to pay the invoice amount to this virtual IBAN so Walbing can automatically access the payment.",
  "Email": "Email",
  "Email of recipient": "Email of recipient",
  "End of loading window": "End of loading window",
  "End of unloading window": "End of unloading window",
  "England": "England",
  "English (US)": "English (US)",
  "Error creating the new contact": "Error creating the new contact",
  "Error creating the order": "Error creating the order",
  "Error Retrieving the Order": "Error Retrieving the Order",
  "Error updating the contact": "Error updating the contact",
  "Error updating the order": "Error updating the order",
  "Error while uploading - please try again": "Error while uploading - please try again",
  "Estonia": "Estonia",
  "Exact time instead of time window?": "Exact time instead of time window?",
  "Factor now": "Factor now",
  "Factor order": "Factor order",
  "Factoring": "Factoring",
  "Factoring Dashboard": "Factoring Dashboard",
  "Factoring fee": "Factoring fee",
  "File not ready": "File not ready",
  "Final confirmation": "Final confirmation",
  "Finland": "Finland",
  "First name": "First name",
  "for more information.": "for more information.",
  "France": "France",
  "Freight transport": "Freight transport",
  "From": "From",
  "German": "German",
  "Germany": "Germany",
  "Get payment": "Get payment",
  "Got it": "Got it",
  "Greece": "Greece",
  "Haven't found your customer yet?": "Haven't found your customer yet?",
  "Home": "Home",
  "Hong Kong": "Hong Kong",
  "Hungary": "Hungary",
  "I have entered all representatives": "I have entered all representatives",
  "IBAN": "IBAN",
  "In case you have a Einzelunternehmen/GbR: your business license": "In case you have a Einzelunternehmen/GbR: your business license",
  "In collection:": "In collection:",
  "In the meantime, please check your email.": "In the meantime, please check your email.",
  "Invalid phone number": "Invalid phone number",
  "Invoice": "Invoice",
  "Invoice amount": "Invoice amount",
  "Invoice date": "Invoice date",
  "Invoice date cannot be in the future": "Invoice date cannot be in the future",
  "Invoice details": "Invoice details",
  "Invoice number": "Invoice number",
  "Invoice preview": "Invoice preview",
  "Invoice sent:": "Invoice sent:",
  "Invoice successfully sent!": "Invoice successfully sent!",
  "Ireland": "Ireland",
  "is uploading": "is uploading",
  "Italy": "Italy",
  "Joint power": "Joint power",
  "KYC status": "KYC status",
  "Language": "Language",
  "Language is required": "Language is required",
  "Language settings": "Language settings",
  "Last name": "Last name",
  "Latest payout date": "Latest payout date",
  "Latvia": "Latvia",
  "Legal form": "Legal form",
  "Legal rep.": "Legal rep.",
  "Legal representative {{index}}": "Legal representative {{index}}",
  "Legal representatives": "Legal representatives",
  "Legal representatives must be at least 18 years old": "Legal representatives must be at least 18 years old",
  "Legal representatives must be at most 100 years old": "Legal representatives must be at most 100 years old",
  "Let's get your business verified so you can start factoring": "Let's get your business verified so you can start factoring",
  "Liechtenstein": "Liechtenstein",
  "Lithuania": "Lithuania",
  "Load": "Load",
  "Load description": "Load description",
  "Load more": "Load more",
  "Load more orders": "Load more orders",
  "Log out": "Log out",
  "Luxembourg": "Luxembourg",
  "Malaysia": "Malaysia",
  "Malta": "Malta",
  "Mexico": "Mexico",
  "Missing data": "Missing data",
  "MM/DD/YYYY": "MM/DD/YYYY",
  "MM/DD/YYYY hh:mm": "MM/DD/YYYY hh:mm",
  "Monaco": "Monaco",
  "Name": "Name",
  "Nationality": "Nationality",
  "Netherlands": "Netherlands",
  "New Customer": "New Customer",
  "New Zealand": "New Zealand",
  "Next": "Next",
  "Next steps": "Next steps",
  "No": "No",
  "No entries found": "No entries found",
  "No logo uploaded yet": "No logo uploaded yet",
  "No options": "No options",
  "No payment requests yet": "No payment requests yet",
  "No previous customers": "No previous customers",
  "No response received": "No response received",
  "No search results": "No search results",
  "Norway": "Norway",
  "Not sent": "Not sent",
  "Not specified yet": "Not specified yet",
  "Once you have completed the verification process, you will find your virtual IBAN here.": "Once you have completed the verification process, you will find your virtual IBAN here.",
  "Open": "Open",
  "Order": "Order",
  "Order book": "Order book",
  "Order completed | Invoice open": "Order completed | Invoice open",
  "Order completed | Invoice sent": "Order completed | Invoice sent",
  "Order completed | Payment in collection": "Order completed | Payment in collection",
  "Order completed | Payment overdue": "Order completed | Payment overdue",
  "Order completed | Payment received": "Order completed | Payment received",
  "Order completed | POD open": "Order completed | POD open",
  "Order completed | POD sent": "Order completed | POD sent",
  "Order completed:": "Order completed:",
  "Order confirmation": "Order confirmation",
  "Order confirmation has not been created": "Order confirmation has not been created",
  "Order confirmation successfully sent!": "Order confirmation successfully sent!",
  "Order confirmed:": "Order confirmed:",
  "Order details": "Order details",
  "Order No": "Order No",
  "Order open": "Order open",
  "Order overview": "Order overview",
  "Order status": "Order status",
  "Order successfully shared!": "Order successfully shared!",
  "Order uploaded:": "Order uploaded:",
  "Orders": "Orders",
  "Other stipulations": "Other stipulations",
  "Other stipulations that have e.g. been discussed over the phone or standard terms like standing time remunerations.": "Other stipulations that have e.g. been discussed over the phone or standard terms like standing time remunerations.",
  "Our partner Walbing will send an email to your debtor with you in cc to inform them to pay to your virtual IBAN.": "Our partner Walbing will send an email to your debtor with you in cc to inform them to pay to your virtual IBAN.",
  "Payment date": "Payment date",
  "Payment date cannot be in the future": "Payment date cannot be in the future",
  "Payment denied": "Payment denied",
  "Payment details": "Payment details",
  "Payment pending": "Payment pending",
  "Payment received:": "Payment received:",
  "Payment request accepted": "Payment request accepted",
  "Payment settled": "Payment settled",
  "Payment should be on your bank account": "Payment should be on your bank account",
  "Payment term": "Payment term",
  "Payment term has to be more than 11 days": "Payment term has to be more than 11 days",
  "Payment terms": "Payment terms",
  "Payments": "Payments",
  "Payments with debt-discharging effect can only be made to the following bank account:": "Payments with debt-discharging effect can only be made to the following bank account:",
  "Payout": "Payout",
  "Payout amount": "Payout amount",
  "Phone number": "Phone number",
  "Place & time of loading": "Place & time of loading",
  "Place & time of unloading": "Place & time of unloading",
  "Place of birth": "Place of birth",
  "Place of birth cannot have numbers": "Place of birth cannot have numbers",
  "Place of birth cannot have special characters": "Place of birth cannot have special characters",
  "Place of loading": "Place of loading",
  "Place of unloading": "Place of unloading",
  "Place or address": "Place or address",
  "platform terms and conditions.": "platform terms and conditions.",
  "Please <underline>complete your verification</underline> so you can start factoring.": "Please <underline>complete your verification</underline> so you can start factoring.",
  "Please accept our terms and fees": "Please accept our terms and fees",
  "Please complete previous steps first": "Please complete previous steps first",
  "Please confirm that your invoice includes the virtual IBAN": "Please confirm that your invoice includes the virtual IBAN",
  "Please enter a BIC": "Please enter a BIC",
  "Please enter a city": "Please enter a city",
  "Please enter a commercial register number": "Please enter a commercial register number",
  "Please enter a contact email": "Please enter a contact email",
  "Please enter a contact name": "Please enter a contact name",
  "Please enter a country": "Please enter a country",
  "Please enter a date of birth": "Please enter a date of birth",
  "Please enter a first name": "Please enter a first name",
  "Please enter a house number": "Please enter a house number",
  "Please enter a last name": "Please enter a last name",
  "Please enter a legal form": "Please enter a legal form",
  "Please enter a phone number": "Please enter a phone number",
  "Please enter a place of birth": "Please enter a place of birth",
  "Please enter a postcode": "Please enter a postcode",
  "Please enter a registration authority": "Please enter a registration authority",
  "Please enter a street and number": "Please enter a street and number",
  "Please enter a Tax ID": "Please enter a Tax ID",
  "Please enter a valid date": "Please enter a valid date",
  "Please enter a valid email": "Please enter a valid email",
  "Please enter a valid phone number": "Please enter a valid phone number",
  "Please enter a VAT ID": "Please enter a VAT ID",
  "Please enter an email": "Please enter an email",
  "Please enter an IBAN": "Please enter an IBAN",
  "Please enter an invoice number": "Please enter an invoice number",
  "Please enter the credit note amount": "Please enter the credit note amount",
  "Please enter the credit note date": "Please enter the credit note date",
  "Please enter the credit note number": "Please enter the credit note number",
  "Please enter the delivery date": "Please enter the delivery date",
  "Please enter the details of the new customer.": "Please enter the details of the new customer.",
  "Please enter the invoice amount": "Please enter the invoice amount",
  "Please enter the invoice date": "Please enter the invoice date",
  "Please enter the invoice number": "Please enter the invoice number",
  "Please enter the name of your company": "Please enter the name of your company",
  "Please enter the payment date": "Please enter the payment date",
  "Please enter the payment term": "Please enter the payment term",
  "Please include the following statement on your invoices": "Please include the following statement on your invoices",
  "Please make sure to send your invoice containing the assignment note to your customer via e-mail.": "Please make sure to send your invoice containing the assignment note to your customer via e-mail.",
  "Please provide a valid BIC": "Please provide a valid BIC",
  "Please provide a valid IBAN": "Please provide a valid IBAN",
  "Please provide a valid VAT ID": "Please provide a valid VAT ID",
  "Please provide the bookkeeping contact for your customer. This will be the recipient for the invoice.": "Please provide the bookkeeping contact for your customer. This will be the recipient for the invoice.",
  "Please provide the invoice number for this invoice.": "Please provide the invoice number for this invoice.",
  "Please review your payment request before submitting it.": "Please review your payment request before submitting it.",
  "Please select a nationality": "Please select a nationality",
  "Please select one of your previous customers or search for a customer in our database. If you can’t find you customer there either, we will create a new customer record.": "Please select one of your previous customers or search for a customer in our database. If you can’t find you customer there either, we will create a new customer record.",
  "Please try another search term": "Please try another search term",
  "Please upload a document": "Please upload a document",
  "Please upload a logo": "Please upload a logo",
  "Please upload your credit note and proof of delivery.": "Please upload your credit note and proof of delivery.",
  "Please upload your invoice and proof of delivery.": "Please upload your invoice and proof of delivery.",
  "POD": "POD",
  "POD preview": "POD preview",
  "POD sent:": "POD sent:",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Postcode": "Postcode",
  "Postcode cannot have special characters": "Postcode cannot have special characters",
  "Postcode must have at least 3 characters": "Postcode must have at least 3 characters",
  "Power of representation": "Power of representation",
  "Preview": "Preview",
  "Processing payment request": "Processing payment request",
  "Proof of delivery": "Proof of delivery",
  "Proof of delivery successfully sent!": "Proof of delivery successfully sent!",
  "Provide infos now": "Provide infos now",
  "Received": "Received",
  "Recipient": "Recipient",
  "Record receipt of payment": "Record receipt of payment",
  "Registration authority": "Registration authority",
  "Remove yourself from the selected company": "Remove yourself from the selected company",
  "Request new payment": "Request new payment",
  "Response was not ok": "Response was not ok",
  "Retry": "Retry",
  "Romania": "Romania",
  "Save business data": "Save business data",
  "Save order details": "Save order details",
  "Search an order": "Search an order",
  "Searching...": "Searching...",
  "Select orders for the collective invoice": "Select orders for the collective invoice",
  "Send invoice": "Send invoice",
  "Send order confirmation": "Send order confirmation",
  "Send POD": "Send POD",
  "Send POD now": "Send POD now",
  "Send proof of delivery": "Send proof of delivery",
  "Service": "Service",
  "Services": "Services",
  "Services & payment": "Services & payment",
  "Share now": "Share now",
  "Share order": "Share order",
  "Share order via email": "Share order via email",
  "Share order with driver": "Share order with driver",
  "Singapore": "Singapore",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "Sole legal representative": "Sole legal representative",
  "Sole power": "Sole power",
  "Something went wrong": "Something went wrong",
  "South Africa": "South Africa",
  "Spain": "Spain",
  "Start of loading window": "Start of loading window",
  "Start of unloading window": "Start of unloading window",
  "Stipulation": "Stipulation",
  "Street": "Street",
  "Street & number": "Street & number",
  "Street & number cannot have special characters": "Street & number cannot have special characters",
  "Submit": "Submit",
  "Submit your information": "Submit your information",
  "successfully uploaded": "successfully uploaded",
  "Successfully uploaded": "Successfully uploaded",
  "Support account selection": "Support account selection",
  "Sweden": "Sweden",
  "Switzerland": "Switzerland",
  "Tax ID": "Tax ID",
  "Telephone": "Telephone",
  "Terms & conditions": "Terms & conditions",
  "terms and conditions.": "terms and conditions.",
  "Thailand": "Thailand",
  "Thank you for your interest in truckOS!": "Thank you for your interest in truckOS!",
  "Thanks for completing the verification process": "Thanks for completing the verification process",
  "The benefical owners of your company include any natural person who": "The benefical owners of your company include any natural person who",
  "The following infos will be shared:": "The following infos will be shared:",
  "The money has been transferred to your account. If you didn't receive the payment or if you have questions about the transaction, please": "The money has been transferred to your account. If you didn't receive the payment or if you have questions about the transaction, please",
  "The money should be on your bank account within 24 hours. If you don't receive the payment or if you have questions about the transaction, please": "The money should be on your bank account within 24 hours. If you don't receive the payment or if you have questions about the transaction, please",
  "The payment due date should be at least 11 days from now. Based on your credit note date, and payment terms, it is only {{days}} days": "The payment due date should be at least 11 days from now. Based on your credit note date, and payment terms, it is only {{days}} days",
  "The payment due date should be at least 11 days from now. Based on your invoice date, and payment terms, it is only {{days}} days": "The payment due date should be at least 11 days from now. Based on your invoice date, and payment terms, it is only {{days}} days",
  "The transaction is fully completed. You have received the money from Walbing and your customer has paid Walbing.": "The transaction is fully completed. You have received the money from Walbing and your customer has paid Walbing.",
  "There is no company attached to you.": "There is no company attached to you.",
  "There was a problem - contact support": "There was a problem - contact support",
  "There was a problem processing your request. Please": "There was a problem processing your request. Please",
  "There was an error generating the invoice.": "There was an error generating the invoice.",
  "There was an error generating the order confirmation.": "There was an error generating the order confirmation.",
  "There was an error loading the company account details": "There was an error loading the company account details",
  "There was an error loading the company data entry page": "There was an error loading the company data entry page",
  "There was an error sending the invoice.": "There was an error sending the invoice.",
  "There was an error sending the order confirmation.": "There was an error sending the order confirmation.",
  "There was an error sending the POD.": "There was an error sending the POD.",
  "There was an error sharing the order.": "There was an error sharing the order.",
  "This customer has a very low creditworthiness rating. You can continue to request the payment but there’s a high chance that the receivable will not be accepted.": "This customer has a very low creditworthiness rating. You can continue to request the payment but there’s a high chance that the receivable will not be accepted.",
  "This is the right recipient for the invoice.": "This is the right recipient for the invoice.",
  "This is the right recipient for the order confirmation.": "This is the right recipient for the order confirmation.",
  "Time of loading": "Time of loading",
  "Time of unloading": "Time of unloading",
  "Time window cannot end before it starts": "Time window cannot end before it starts",
  "Time window instead of exact time?": "Time window instead of exact time?",
  "to": "to",
  "To": "To",
  "To add or change your business data, <underline>please click here</underline>.": "To add or change your business data, <underline>please click here</underline>.",
  "To be able to create an invoice, we are missing the following infos:": "To be able to create an invoice, we are missing the following infos:",
  "To be able to create an order confirmation, we are missing the following infos:": "To be able to create an order confirmation, we are missing the following infos:",
  "To be able to delete the order, we are missing the following infos:": "To be able to delete the order, we are missing the following infos:",
  "To be able to factor the order, we are missing the following infos:": "To be able to factor the order, we are missing the following infos:",
  "To be able to record the payment, we are missing the following infos:": "To be able to record the payment, we are missing the following infos:",
  "To be able to send the POD, we are missing the following infos:": "To be able to send the POD, we are missing the following infos:",
  "To be able to share the order, we are missing the following infos:": "To be able to share the order, we are missing the following infos:",
  "To be able to upload the credit note, we are missing the following infos:": "To be able to upload the credit note, we are missing the following infos:",
  "To be able to upload the POD, we are missing the following infos:": "To be able to upload the POD, we are missing the following infos:",
  "To change your business data, please <underline>contact the truckOS support team</underline>.": "To change your business data, please <underline>contact the truckOS support team</underline>.",
  "To see something here, add your first order to the truckOS order book": "To see something here, add your first order to the truckOS order book",
  "To see something here, request your first fast payment with truckOS Pay": "To see something here, request your first fast payment with truckOS Pay",
  "Total (net)": "Total (net)",
  "Translation missing": "Translation missing",
  "Transport order": "Transport order",
  "Transport request number": "Transport request number",
  "truckOS terms & conditions": "truckOS terms & conditions",
  "Turkey": "Turkey",
  "United Kingdom": "United Kingdom",
  "United States of America": "United States of America",
  "Unknown data point": "Unknown data point",
  "unknown-file": "unknown-file",
  "Upload": "Upload",
  "Upload business license (pdf)": "Upload business license (pdf)",
  "Upload credit note": "Upload credit note",
  "Upload credit note (pdf)": "Upload credit note (pdf)",
  "Upload credit note now": "Upload credit note now",
  "Upload documents": "Upload documents",
  "Upload invoice (pdf)": "Upload invoice (pdf)",
  "Upload logo": "Upload logo",
  "Upload POD": "Upload POD",
  "Upload POD (pdf)": "Upload POD (pdf)",
  "Upload POD now": "Upload POD now",
  "Upload proof of delivery": "Upload proof of delivery",
  "Upload transport order": "Upload transport order",
  "Upload transport order (pdf)": "Upload transport order (pdf)",
  "Upload transport order now": "Upload transport order now",
  "Uploading": "Uploading",
  "Using Walbing requires the consent of the legal representatives of your company. You, as well as all other named representatives, will have to do a video identification. Each legal representative will receive an Email from Walbing for this after submitting this form.": "Using Walbing requires the consent of the legal representatives of your company. You, as well as all other named representatives, will have to do a video identification. Each legal representative will receive an Email from Walbing for this after submitting this form.",
  "VAT ID": "VAT ID",
  "VAT rate": "VAT rate",
  "Verification status": "Verification status",
  "Verify your company now": "Verify your company now",
  "Virtual IBAN": "Virtual IBAN",
  "Virtual IBAN - for your invoices": "Virtual IBAN - for your invoices",
  "Walbing has sent you an email with a link for a quick ID verification that you need to finish before we can unlock you for truckOS Pay.": "Walbing has sent you an email with a link for a quick ID verification that you need to finish before we can unlock you for truckOS Pay.",
  "Walbing terms & conditions": "Walbing terms & conditions",
  "We are checking your data and you should be able to start factoring soon.": "We are checking your data and you should be able to start factoring soon.",
  "We are checking your data!": "We are checking your data!",
  "We are checking your documents and will let you know when we’re done. This should only take a day. Please ensure that you complete the Videoident process in the meantime.": "We are checking your documents and will let you know when we’re done. This should only take a day. Please ensure that you complete the Videoident process in the meantime.",
  "We are currently in invite-only mode. We will review your registration and we will shortly be in touch with you!": "We are currently in invite-only mode. We will review your registration and we will shortly be in touch with you!",
  "We are here for you!": "We are here for you!",
  "We are missing some infos": "We are missing some infos",
  "We have sent the invoice and proof of delivery via email to {{email}}.": "We have sent the invoice and proof of delivery via email to {{email}}.",
  "We have sent the order confirmation via email to {{email}}.": "We have sent the order confirmation via email to {{email}}.",
  "We have sent the proof of delivery via email.": "We have sent the proof of delivery via email.",
  "We have shared the order via email - you are on CC.": "We have shared the order via email - you are on CC.",
  "We just need a few infos before you can start managing your orders": "We just need a few infos before you can start managing your orders",
  "We need some details about the invoice or credit note that you want to factor.": "We need some details about the invoice or credit note that you want to factor.",
  "We need some information about your company as well as your bank details so that we can generate order confirmations and invoices for you.": "We need some information about your company as well as your bank details so that we can generate order confirmations and invoices for you.",
  "We need your bank account details in order to pay you fast.": "We need your bank account details in order to pay you fast.",
  "We need your bank account details so we can automatically generate invoices for you. We will of course not charge anything from this account.": "We need your bank account details so we can automatically generate invoices for you. We will of course not charge anything from this account.",
  "We need your business data in order to provide our services. Once you've submitted your data, we will do a quick review together with our factoring partner Walbing so you can start factoring in no time.": "We need your business data in order to provide our services. Once you've submitted your data, we will do a quick review together with our factoring partner Walbing so you can start factoring in no time.",
  "We need your business data so we can generate order confirmations and invoices for you.": "We need your business data so we can generate order confirmations and invoices for you.",
  "We will check the documents right away and let you know when we’re done. This should only take a day.": "We will check the documents right away and let you know when we’re done. This should only take a day.",
  "Welcome to truckOS!": "Welcome to truckOS!",
  "Welcome to truckOS. Please tell us a bit about yourself:": "Welcome to truckOS. Please tell us a bit about yourself:",
  "What's next?": "What's next?",
  "When clicking on 'Create account' you accept the <underline>truckOS privacy policy</underline>.": "When clicking on 'Create account' you accept the <underline>truckOS privacy policy</underline>.",
  "When clicking on ‘Get payment’ you accept the": "When clicking on ‘Get payment’ you accept the",
  "Will you write an invoice or receive a credit note for this order?": "Will you write an invoice or receive a credit note for this order?",
  "With a click on \"Send invoice\" we will send the invoice as well as the proof of delivery via email to your customer (bookkeeping contact). You will of course be in CC on that email.": "With a click on \"Send invoice\" we will send the invoice as well as the proof of delivery via email to your customer (bookkeeping contact). You will of course be in CC on that email.",
  "With a click on “Send order confirmation” you will send the order confirmation via email to your customer (dispatching contact). You will of course be in CC on that email.": "With a click on “Send order confirmation” you will send the order confirmation via email to your customer (dispatching contact). You will of course be in CC on that email.",
  "With a click on “Send POD” we will send the proof of delivery via email to your customer (bookkeeping contact). You will of course be in CC on that email.": "With a click on “Send POD” we will send the proof of delivery via email to your customer (bookkeeping contact). You will of course be in CC on that email.",
  "Written off:": "Written off:",
  "Yes": "Yes",
  "You agree to the": "You agree to the",
  "You can upload your company logo so your invoices and order confirmations look great!": "You can upload your company logo so your invoices and order confirmations look great!",
  "You declare that, as an authorized representative of your company, you agree that Walbing may collect data from credit reporting agencies for the purpose of fulfilling its obligations under anti-money-laundering law and share this data, as well as the relevant information provided by your company on a later stage, with the marketplace participants.": "You declare that, as an authorized representative of your company, you agree that Walbing may collect data from credit reporting agencies for the purpose of fulfilling its obligations under anti-money-laundering law and share this data, as well as the relevant information provided by your company on a later stage, with the marketplace participants.",
  "You don't have to do anything!": "You don't have to do anything!",
  "You have a question, a problem, a suggestion or anything else? Call us or write us an email:": "You have a question, a problem, a suggestion or anything else? Call us or write us an email:",
  "You need to do a quick one-time verification of your company before you can start factoring. This will only take 10 minues. Here's what you will need:": "You need to do a quick one-time verification of your company before you can start factoring. This will only take 10 minues. Here's what you will need:",
  "Your account": "Your account",
  "Your account is not verified yet": "Your account is not verified yet",
  "Your account is verified for truckOS pay": "Your account is verified for truckOS pay",
  "Your account: ": "Your account: ",
  "Your business data": "Your business data",
  "Your company logo": "Your company logo",
  "Your current logo": "Your current logo",
  "Your customer": "Your customer",
  "Your customer has not paid the invoice in time. Our partner Walbing will be contacting your customer now.": "Your customer has not paid the invoice in time. Our partner Walbing will be contacting your customer now.",
  "Your customer hasn't paid the invoice and it was also not possible to collect the payment through a collection service.": "Your customer hasn't paid the invoice and it was also not possible to collect the payment through a collection service.",
  "Your customer is more than 35 days overdue": "Your customer is more than 35 days overdue",
  "Your customer is more than 35 days overdue on their payment and the settlement has been handed over to a collection service.": "Your customer is more than 35 days overdue on their payment and the settlement has been handed over to a collection service.",
  "Your customer is overdue on their payment": "Your customer is overdue on their payment",
  "Your customer never paid": "Your customer never paid",
  "Your ID card": "Your ID card",
  "Your information has been submitted to Walbing for review. We will notify you once it has been authorized and your payment is on the way.": "Your information has been submitted to Walbing for review. We will notify you once it has been authorized and your payment is on the way.",
  "Your invoice has to include the following statement:": "Your invoice has to include the following statement:",
  "Your orders": "Your orders",
  "Your payment request is being reviewed, this should typically not take longer than 24 hours.": "Your payment request is being reviewed, this should typically not take longer than 24 hours.",
  "Your previous customers": "Your previous customers",
  "Your role": "Your role"
}
