{
  "(1) directly or indirectly holds more than 25% of the capital shares directly or indirectly controls more than 25% of the voting rights at any inital level of participation, or": "(1) unmittelbar oder mittelbar mehr als 25 % der Kapitalanteile hält oder mittelbar mehr als 25 % der Stimmrechte auf jeder Beteiligungsstufe kontrolliert oder",
  "(2) indirectly exercises control over more than 25% of the capital or voting rights from a higher level of ownership (Section 3 GwG). Indirect control is to be understood in particular in terms of controlling influence in accordance with Section 290 HGB (including majority of voting rights).": "(2) mittelbar mehr als 25 % des Kapitals oder der Stimmrechte von einer höheren Beteiligungsstufe aus kontrolliert (§ 3 GwG). Unter mittelbarer Kontrolle ist insbesondere der beherrschende Einfluss nach § 290 HGB (einschließlich der Stimmrechtsmehrheit) zu verstehen.",
  "{{days}} days": "{{days}} Tage",
  "+ Add another service": "+ Weitere Leistung hinzufügen",
  "+ Add other stipulation": "+ Weitere Vereinbarung hinzufügen",
  "+ Create new customer record": "+ Neuen Auftraggeber anlegen",
  "🏗️ Place & time of loading": "🏗️ Beladeort & Zeit",
  "💵 Contact bookkeeping": "💵 Ansprechpartner Buchhaltung",
  "💸 Services & payment": "💸 Leistungen & Zahlung",
  "📅 Credit note date": "📅 Gutschriftsdatum",
  "📍 Place & time of unloading": "📍 Entladeort & Zeit",
  "📤 Upload": "📤 Hochladen",
  "📤 Upload new logo": "📤 Neues Logo hochladen",
  "📦 Load": "📦 Ladung",
  "🤝 Other stipulations": "🤝 Weitere Vereinbarungen",
  "🧾 Customer order number": "🧾 Kundenauftragsnummer",
  "🚛 Contact Disposition": "🚛 Ansprechpartner Disposition",
  "0%": "0%",
  "1%": "1%",
  "10%": "10%",
  "11%": "11%",
  "12%": "12%",
  "13%": "13%",
  "14%": "14%",
  "15%": "15%",
  "16%": "16%",
  "17%": "17%",
  "18%": "18%",
  "19%": "19%",
  "2%": "2%",
  "20%": "20%",
  "21%": "21%",
  "22%": "22%",
  "23%": "23%",
  "24%": "24%",
  "25%": "25%",
  "26%": "26%",
  "27%": "27%",
  "3%": "3%",
  "4%": "4%",
  "5%": "5%",
  "6%": "6%",
  "7%": "7%",
  "8%": "8%",
  "9%": "9%",
  "Account": "Account",
  "Account & company details": "Account & Unternehmensdetails",
  "Account creation": "Account anlegen",
  "Add another beneficial owner": "Einen weiteren wirtschaftlich Berechtigten hinzufügen",
  "Add another representative": "Einen weiteren gesetzlichen Vertreter hinzufügen",
  "Add new \"{{name}}\"": "Neu hinzufügen: \"{{name}}\"",
  "Add new order": "Neuen Auftrag hinzufügen",
  "Add your company data now": "Unternehmensdaten jetzt eingeben",
  "Address": "Adresse",
  "Address addon": "Adresszusatz",
  "All companies on truckOS": "Alle Unternehmen auf truckOS",
  "Amount (net)": "Betrag (netto)",
  "An error occurred attaching the company": "Beim Verbinden mit dem Unternehmen ist ein Fehler aufgetreten",
  "An error occurred completing the upload": "Beim Hochladen ist ein Fehler aufgetreten",
  "An error occurred confirming the payment": "Beim Bestätigen der Zahlung ist ein Fehler aufgetreten",
  "An error occurred deleting the company logo.": "Beim Löschen des Firmenlogos ist ein Fehler aufgetreten.",
  "An error occurred deleting the order.": "Beim Löschen des Auftrages ist ein Fehler aufgetreten.",
  "An error occurred deleting the payment request.": "Beim Löschen der Zahlungsanfrage ist ein Fehler aufgetreten.",
  "An error occurred fetching company details": "Beim Abrufen der Unternehmensdaten ist ein Fehler aufgetreten.",
  "An error occurred fetching company names": "Beim Abrufen der Firmennamen ist ein Fehler aufgetreten.",
  "An error occurred fetching legal forms": "Beim Abrufen der Rechtsformen ist ein Fehler aufgetreten.",
  "An error occurred fetching payment balances.": "Beim Abrufen der Zahlungsübersicht ist ein Fehler aufgetreten.",
  "An error occurred fetching registration authorities": "Beim Abrufen der Registerbehörden ist ein Fehler aufgetreten.",
  "An error occurred fetching the country codes": "Beim Abrufen der Ländercodes ist ein Fehler aufgetreten.",
  "An error occurred fetching the orders.": "Beim Abrufen der Aufträge ist ein Fehler aufgetreten.",
  "An error occurred fetching the payment confirmation details": "Beim Abrufen der Zahlungsdaten ist ein Fehler aufgetreten.",
  "An error occurred fetching the payment requests.": "Beim Abrufen der Zahlungsanfrage ist ein Fehler aufgetreten.",
  "An error occurred getting the download url": "Beim Abrufen der Download Url ist ein Fehler aufgetreten.",
  "An error occurred initializing the bank account form": "Bei der Initialisierung des Formulars für die Bankdaten ist ein Fehler aufgetreten.",
  "An error occurred initializing the beneficial owners form": "Bei der Initialisierung des Formulars für die wirtschaftlich Berechtigten ist ein Fehler aufgetreten.",
  "An error occurred initializing the business data form": "Bei der Initialisierung des Formulars für die Unternehmensdaten ist ein Fehler aufgetreten.",
  "An error occurred initializing the customer contact form": "Bei der Initialisierung des Formulars für die Kundenkontaktdaten ist ein Fehler aufgetreten.",
  "An error occurred initializing the customer information form": "Bei der Initialisierung des Formulars für die Kundendaten ist ein Fehler aufgetreten.",
  "An error occurred initializing the legal representatives form": "Bei der Initialisierung des Formulars für die gesetzlichen Vertreter ist ein Fehler aufgetreten.",
  "An error occurred initializing the order details form": "Bei der Initialisierung des Formulars für die Auftragsdetails ist ein Fehler aufgetreten.",
  "An error occurred initializing the payment details form": "Bei der Initialisierung des Formulars für die Zahlungsdetails ist ein Fehler aufgetreten.",
  "An error occurred initializing the upload documents form": "Bei der Initialisierung des Formulars für den Dokumentenupload ist ein Fehler aufgetreten.",
  "An error occurred loading admin data": "Beim Laden der Admindaten ist ein Fehler aufgetreten.",
  "An error occurred loading company data": "Beim Laden der Unternehmensdaten ist ein Fehler aufgetreten.",
  "An error occurred loading the customer company data.": "**An error occurred loading the customer company data.",
  "An error occurred loading the KYC workflow.": "Beim Laden des Verifizierungsworkflows ist ein Fehler aufgetreten.",
  "An error occurred loading the order workflow.": "Beim Laden des Auftragsworkflows ist ein Fehler aufgetreten.",
  "An error occurred loading the order.": "Beim Laden des Auftrages ist ein Fehler aufgetreten.",
  "An error occurred loading the payment request.": "Beim Laden der Zahlungsanfrage ist ein Fehler aufgetreten.",
  "An error occurred loading the payment workflow.": "Beim Laden des Zahlungsworkflows ist ein Fehler aufgetreten.",
  "An error occurred registering a new file upload": "Bei der Registrierung eines neuen Dateiuploads ist ein Fehler aufgetreten.",
  "An error occurred removing the attached company": "Beim entfernen des Unternehmens ist ein Fehler aufgetreten.",
  "An error occurred sharing the order": "Beim teilen des Auftrages ist ein Fehler aufgetreten.",
  "An error occurred submitting the bank account form": "Bei der Übermittlung des Formulars für die Bankdaten ist ein Fehler aufgetreten.",
  "An error occurred submitting the beneficial owners form": "Bei der Übermittlung des Formulars für die wirtschaftlich Berechtigten ist ein Fehler aufgetreten.",
  "An error occurred submitting the business data form": "Bei der Übermittlung des Formulars für die Unternehmensdaten ist ein Fehler aufgetreten.",
  "An error occurred submitting the customer contact form": "Bei der Übermittlung des Formulars für die Kundenkontaktdaten ist ein Fehler aufgetreten.",
  "An error occurred submitting the customer information form": "Bei der Übermittlung des Formulars für die Kundendaten ist ein Fehler aufgetreten.",
  "An error occurred submitting the legal representatives form": "Bei der Übermittlung des Formulars für die gesetzlichen Vertreter ist ein Fehler aufgetreten.",
  "An error occurred submitting the order details form": "Bei der Übermittlung des Formulars für die Auftragsdetails ist ein Fehler aufgetreten.",
  "An error occurred submitting the payment confirmation": "Bei der Übermittlung der Zahlungsbestätigung ist ein Fehler aufgetreten.",
  "An error occurred submitting the payment details form": "Bei der Übermittlung des Formulars für die Zahlungsdetails ist ein Fehler aufgetreten.",
  "An error occurred submitting the registration form": "Bei der Übermittlung des Registrierungsformulars ist ein Fehler aufgetreten.",
  "An error occurred submitting the upload documents form": "Bei der Übermittlung des Formulars für den Dokumentenupload ist ein Fehler aufgetreten.",
  "An error occurred when initializing a new kyc workflow.": "Bei der Initialisierung des Verifizierungsworkflows ist ein Fehler aufgetreten.",
  "An error occurred when initializing a new order workflow.": "Bei der Initialisierung des Auftragsworkflows ist ein Fehler aufgetreten.",
  "An error occurred when initializing a new payment workflow.": "Bei der Initialisierung des Zahlungsworkflows ist ein Fehler aufgetreten.",
  "An error occurred while setting up the document download.": "Beim Einrichten des Dateidownloads ist ein Fehler aufgetreten.",
  "An error occurred while setting up the file download.": "Beim Einrichten des Dateidownloads ist ein Fehler aufgetreten.",
  "and": "und",
  "Applicable law": "Geltendes Recht",
  "Application Error": "Anwendungsfehler",
  "Are you a legal representative of your company, as stated in the company's article of association? You do not have to be in order to complete this registration.": "Bist du ein gesetzlicher Vertreter deines Unternehmens, wie in der Satzung des Unternehmens angegeben? Das musst du nicht sein, um diese Anmeldung auszufüllen.",
  "Are you a legal representative?": "Bist du ein gesetzlicher Vertreter?",
  "Are you sure you want to delete the document?": "Bist du sicher, dass du das Dokument löschen möchtest?",
  "Are you sure you want to delete the order? All entered information will be lost.": "Bist du sicher, dass du den Auftrag löschen möchtest? Alle Informationen die du bereits eingegeben hast werden verloren gehen.",
  "Are you sure you want to delete the request? All entered information will be lost.": "Alle bereits eingetragenen Informationen werden verloren gehen, möchtest du dennoch Fortfahren?",
  "Attach yourself to the selected company": "Verbinde dich mit dem ausgewählten Unternehmen",
  "Attach yourself until": "Verbdinde dich bis",
  "Attached until": "Verbunden bis",
  "Australia": "Australien",
  "Austria": "Österreich",
  "Back": "Zurück",
  "Back to Sign in": "Zurück zum Anmelden",
  "Back to the order": "Zurück zum Auftrag",
  "Back to the order book": "Zurück zum Auftragsbuch",
  "Back to the payment dashboard": "Zurück zur Factoringübersicht",
  "Bank account": "Bankkonto",
  "Bank data": "Bankkonto",
  "Because you have selected the legal form {{legalForm}}, your company is not listed in a commercial register. Please upload your business license so we can quickly review it. Please also make sure that it is not older than 5 years.": "Da dein Unternehmen die Rechtsform {{legalForm}} hat, ist es nicht im Handelsregister eingetragen. Bitte lade deswegen deinen Gewerbeschein hoch, damit wir ihn überprüfen können. Bitte beachte, dass der Gewerbeschein nicht älter als 5 Jahre sein sollte.",
  "Belgium": "Belgien",
  "Beneficial owner": "Wirtschaftlich Berechtigter",
  "Beneficial owners": "Wirtschaftlich Berechtigte",
  "Bic": "BIC",
  "BIC": "BIC",
  "Birthdate": "Geburtsdatum",
  "Bookkeeping": "Buchhaltung",
  "Bookkeeping contact": "**Bookkeeping contact",
  "Brazil": "Brasilien",
  "Bulgaria": "Bulgarien",
  "Business": "Unternehmen",
  "Business data": "Unternehmensdaten",
  "Business information": "Unternehmensinformationen",
  "Business license": "Gewerbeschein",
  "By placing a tick mark, you allow direct debit authorization for fees.": "Durch Setzen des Hakens stimmst du dem automatischen Abzug der Factoringgebühren vom Rechnungsbetrag und dem Einzug von Gebühren mittels Lastschriftverfahren zu.",
  "By placing a tick mark, you confirm that your invoice includes the statement above": "Durch Setzen des Hakens bestätigst du, dass deine Rechnung den obigen Abtretungsvermerk enthält",
  "Canada": "Kanada",
  "Cancel": "Abbrechen",
  "Cannot start before loading": "Entladezeit muss nach Beladezeit sein",
  "Chile": "Chile",
  "China": "China",
  "City": "Stadt",
  "City cannot have numbers": "Stadt darf keine Zahlen enthalten",
  "City cannot have special characters": "Stadt darf keine Sonderzeichen enthalten",
  "Clearing system": "Abrechnungsverfahren",
  "Click here": "Hier klicken",
  "Click on \"submit\" to send your information to our factoring partner Walbing. We will immediately check your data and inform you once we are done, so you can start factoring.": "Klicke auf \"Absenden\", um deine Daten an unseren Factoring-Partner Walbing zu senden. Wir werden die Unterlagen sofort prüfen und dir Bescheid geben, wenn wir fertig sind.",
  "Colombia": "Kolumbien",
  "Commercial register number": "Handelsregisternummer",
  "Companies you are attached to": "Unternehmen mit denen du verbunden bist",
  "Company details": "Unternehmensdetails",
  "Company email": "Unternehmensemail",
  "Company logo": "Firmenlogo",
  "Company name": "Unternehmensname",
  "Complete payment request now": "Zahlungsanfrage abschließen",
  "Complete verification now": "Jetzt verifizieren",
  "Completed": "Abgeschlossen",
  "Confirm upload": "Upload bestätigen",
  "Contact bookkeeping": "Ansprechpartner Buchhaltung",
  "Contact data": "Kontaktdaten",
  "Contact disposition": "Ansprechpartner Disposition",
  "Contact email (bookkeeping)": "Buchführungskontakt: Email",
  "Contact name (bookkeeping)": "Buchführungskontakt: Name",
  "Contact name cannot contain numbers": "Name darf keine Zahlen enthalten",
  "Contact name cannot contain special characters": "Name darf keine Sonderzeichen enthalten",
  "Contact phone (bookkeeping)": "Buchführungskontakt: Telefon",
  "contact truckOS": "kontaktiere truckOS",
  "Contact truckOS": "truckOS kontaktieren",
  "Continue to order details": "Weiter zu den Auftragsdetails",
  "Country": "Land",
  "Create": "Erstellen & senden",
  "Create a collective invoice for multiple orders instead?": "**Create a collective invoice for multiple orders instead?",
  "Create account": "Account anlegen",
  "Create collective invoice": "**Create collective invoice",
  "Create invoice": "Rechnung erstellen",
  "Create invoice now": "Rechnung jetzt erstellen",
  "Create invoice preview": "Rechnungsvorschau erstellen",
  "Create order confirmation": "Auftragsbestätigung erstellen",
  "Create order confirmation now": "Auftragsbestätigung jetzt erstellen",
  "Credit note": "Gutschrift",
  "Credit note amount": "Gutschriftsbetrag",
  "Credit note date": "Gutschriftsdatum",
  "Credit note date cannot be in the future": "Gutschriftsdatum kann nicht in der Zukunft liegen",
  "Credit note number": "Gutschriftsnummer",
  "Credit note received:": "Gutschrift erhalten:",
  "Croatia": "Kroatien",
  "Customer": "Kunde",
  "Customer company": "Kunde",
  "Customer company name": "Name des Kunden",
  "Customer contact": "Auftraggeber Kontakt",
  "Customer contacts": "Auftraggeber Ansprechpartner",
  "Customer database": "Auftraggeberdatenbank",
  "Customer name": "Kundenname",
  "Customer order": "Kundenauftrag",
  "Customer selection": "Auftraggeber Auswahl",
  "Cyprus": "Zypern",
  "Czechia": "Tschechien",
  "Date of birth": "Geburtsdatum",
  "Date of loading": "Beladedatum",
  "Date of unloading": "Entladedatum",
  "days": "Tage",
  "Delete": "Löschen",
  "Delete document": "Dokument löschen",
  "Delete logo": "Logo löschen",
  "Delete now": "Jetzt löschen",
  "Delete order": "Auftrag löschen",
  "Delete request": "Zahlungsanfrage löschen",
  "Delivered on {{date}}": "Geliefert am {{date}}",
  "Delivery date": "Lieferdatum",
  "Delivery date {{date}}": "Lieferdatum {{date}}",
  "Delivery date cannot be in the future": "Lieferdatum kann nicht in der Zukunft liegen",
  "Delivery date not given yet": "Lieferdatum offen",
  "Denmark": "Dänemark",
  "Disposition": "Disposition",
  "Do you want to factor an invoice or a credit note?": "Möchtest du eine Rechnung oder eine Gutschrift einreichen?",
  "Documents": "Dokumente",
  "Does your company have sole power of representation or do legal representatives only act together with other legal representatives?": "Gibt es in deinem Unternehmen Alleinvertretungsbefugnis oder gibt es mehrere gesetzliche Vertreter, die nur gemeinsam handeln können?",
  "Download": "Download",
  "Drag and drop here or click to upload": "Dokument hierher ziehen oder auf den Button klicken",
  "During the signup process, you received a virtual IBAN from our partner Walbing that has to be included on your invoice. Your customer has to pay the invoice amount to this virtual IBAN so Walbing can automatically access the payment.": "Im Registrierungsprozess hast du eine virtuelle IBAN von unserem Partner Walbing erhalten. Diese musst du auf deiner Rechnung angeben. Dein Kunde muss dann den Rechnungsbetrag auf diese IBAN überweisen damit Walbing die Zahlung automatisch verarbeiten kann.",
  "Email": "Email",
  "Email of recipient": "Email des Empfängers",
  "End of loading window": "Ende des Beladefensters",
  "End of unloading window": "Ende des Entladefensters",
  "England": "England",
  "English (US)": "Englisch (US)",
  "Error creating the new contact": "Fehler beim Erstellen des neuen Ansprechpartners",
  "Error creating the order": "Fehler beim Erstellen des Auftrages",
  "Error Retrieving the Order": "Fehler beim Abrufen des Auftrages",
  "Error updating the contact": "Fehler beim Aktualisieren des Ansprechpartners",
  "Error updating the order": "Fehler beim Aktualisieren des Auftrages",
  "Error while uploading - please try again": "Fehler beim Hochladen - bitte versuche es noch einmal",
  "Estonia": "Estland",
  "Exact time instead of time window?": "Uhrzeit statt Zeitfenster?",
  "Factor now": "Jetzt factorn",
  "Factor order": "Auftrag factorn",
  "Factoring": "Factoring",
  "Factoring Dashboard": "Factoringübersicht",
  "Factoring fee": "Factoringgebühr",
  "File not ready": "Datei noch nicht bereit",
  "Final confirmation": "Finale Bestätigung",
  "Finland": "Finnland",
  "First name": "Vorname",
  "for more information.": "für mehr Informationen.",
  "France": "Frankreich",
  "Freight transport": "Frachttransport",
  "From": "**From",
  "German": "Deutsch",
  "Germany": "Deutschland",
  "Get payment": "Jetzt Zahlung anfordern",
  "Got it": "Verstanden",
  "Greece": "Griechenland",
  "Haven't found your customer yet?": "Auftraggeber nicht gefunden?",
  "Home": "Startseite",
  "Hong Kong": "Hong Kong",
  "Hungary": "Ungarn",
  "I have entered all representatives": "Ich habe alle gesetzlichen Vertreter angegeben",
  "IBAN": "IBAN",
  "In case you have a Einzelunternehmen/GbR: your business license": "Für den Fall, dass du ein Einzelunternehmen/GbR hast: Gewerbeschein",
  "In collection:": "Inkasso:",
  "In the meantime, please check your email.": "Überprüfe unterdessen bitte deine Emails.",
  "Invalid phone number": "Ungültige Telefonnummer",
  "Invoice": "Rechnung",
  "Invoice amount": "Rechnungsbetrag (Brutto)",
  "Invoice date": "Rechnungsdatum",
  "Invoice date cannot be in the future": "Rechnungsdatum kann nicht in der Zukunft liegen",
  "Invoice details": "**Invoice details",
  "Invoice number": "Rechnungsnummer",
  "Invoice preview": "Vorschau Rechnung",
  "Invoice sent:": "Rechnung gesendet:",
  "Invoice successfully sent!": "Rechnung erfolgreich gesendet!",
  "Ireland": "Irland",
  "is uploading": "lädt hoch",
  "Italy": "Italien",
  "Joint power": "Gemeinsame Vertretung",
  "KYC status": "KYC Status",
  "Language": "Sprache",
  "Language is required": "Bitte Sprache angeben",
  "Language settings": "Spracheinstellungen",
  "Last name": "Nachname",
  "Latest payout date": "Spätestes Auszahlungsdatum",
  "Latvia": "Lettland",
  "Legal form": "Rechtsform",
  "Legal rep.": "Gesetzliche Vertreter",
  "Legal representative {{index}}": "Gesetzlicher Vertreter {{index}}",
  "Legal representatives": "Gesetzliche Vertreter",
  "Legal representatives must be at least 18 years old": "Gesetzliche Vertreter müssen Volljährig sein",
  "Legal representatives must be at most 100 years old": "Gesetzliche Vertreter dürfen nicht älter als 100 Jahre sein",
  "Let's get your business verified so you can start factoring": "Jetzt fehlt nur noch die Verifizierung deines Unternehmens",
  "Liechtenstein": "Liechtenstein",
  "Lithuania": "Litauen",
  "Load": "Ladung",
  "Load description": "Beschreibung der Ladung",
  "Load more": "Weitere Zahlungen laden",
  "Load more orders": "Mehr Aufträge laden",
  "Log out": "Ausloggen",
  "Luxembourg": "Luxemburg",
  "Malaysia": "Malaysia",
  "Malta": "Malta",
  "Mexico": "Mexiko",
  "Missing data": "**Missing data",
  "MM/DD/YYYY": "DD.MM.JJJJ",
  "MM/DD/YYYY hh:mm": "DD.MM.JJJJ hh:mm",
  "Monaco": "Monaco",
  "Name": "Name",
  "Nationality": "Nationalität",
  "Netherlands": "Niederlande",
  "New Customer": "Neuer Auftraggeber",
  "New Zealand": "Neuseeland",
  "Next": "Weiter",
  "Next steps": "Nächste Schritte",
  "No": "Nein",
  "No entries found": "Keine Einträge gefunden",
  "No logo uploaded yet": "Noch kein Logo hochgeladen",
  "No options": "Keine Suchergebnisse",
  "No payment requests yet": "Noch keine Zahlungsanfragen",
  "No previous customers": "Noch keine Auftraggeber",
  "No response received": "Keine Antwort erhalten",
  "No search results": "Keine Suchergebnisse",
  "Norway": "Norwegen",
  "Not sent": "Nicht gesendet",
  "Not specified yet": "Noch nicht angegeben",
  "Once you have completed the verification process, you will find your virtual IBAN here.": "Sobald du die Verifizierung abgeschlossen hast, wirst du hier deine virtuelle IBAN finden.",
  "Open": "Offen",
  "Order": "Auftrag",
  "Order book": "Auftragsbuch",
  "Order completed | Invoice open": "Auftrag abgeschlossen | Rechnung offen",
  "Order completed | Invoice sent": "Auftrag abgeschlossen | Rechnung gesendet",
  "Order completed | Payment in collection": "Auftrag abgeschlossen | Rechnung an Inkassodienst übergeben",
  "Order completed | Payment overdue": "Auftrag abgeschlossen | Zahlung überfällig",
  "Order completed | Payment received": "Auftrag abgeschlossen | Zahlung erhalten",
  "Order completed | POD open": "Auftrag abgeschlossen | Abliefernachweis offen",
  "Order completed | POD sent": "Auftrag abgeschlossen | Abliefernachweis gesendet",
  "Order completed:": "Auftrag ausgeführt:",
  "Order confirmation": "Auftragsbestätigung",
  "Order confirmation has not been created": "Auftragsbestätigung wurde nicht erstellt",
  "Order confirmation successfully sent!": "Auftragsbestätigung erfolgreich gesendet!",
  "Order confirmed:": "Auftrag bestätigt:",
  "Order details": "Auftragsdetails",
  "Order No": "**Order No",
  "Order open": "Auftrag offen",
  "Order overview": "Auftragsübersicht",
  "Order status": "Auftragsstatus",
  "Order successfully shared!": "Auftrag erfolgreich geteilt!",
  "Order uploaded:": "Auftrag hochgeladen:",
  "Orders": "Aufträge",
  "Other stipulations": "Weitere Vereinbarungen",
  "Other stipulations that have e.g. been discussed over the phone or standard terms like standing time remunerations.": "Zusätzliche Vereinbarungen die z.B. telefonisch getroffen wurden oder Standardbedingungen wie Standzeitvergütung",
  "Our partner Walbing will send an email to your debtor with you in cc to inform them to pay to your virtual IBAN.": "Unser Partner Walbing wird eine Email an deinen Kunden senden um ihn darüber zu informieren, dass die Gutschrift auf deine virtuelle IBAN erfolgen soll. Du wirst auf dieser Email natürlich in Kopie dabei sein.",
  "Payment date": "Zahlungsdatum",
  "Payment date cannot be in the future": "Das Zahlungsdatum kann nicht in der Zukunft liegen",
  "Payment denied": "Zahlung abgelehnt",
  "Payment details": "Zahlungsdetails",
  "Payment pending": "Zahlung wird geprüft",
  "Payment received:": "Zahlung erhalten:",
  "Payment request accepted": "Zahlungsanfrage erfolgreich",
  "Payment settled": "Zahlung abgeschlossen",
  "Payment should be on your bank account": "Zahlung sollte auf deinem Bankkonto angekommen sein",
  "Payment term": "Zahlungsfrist",
  "Payment term has to be more than 11 days": "Zahlungsziel muss länger als 11 Tage sein",
  "Payment terms": "**Payment terms",
  "Payments": "Zahlungen",
  "Payments with debt-discharging effect can only be made to the following bank account:": "Schuldbefreiende Zahlungen erfolgen ausschließlich auf die nachstehende Bankverbindung:",
  "Payout": "Auszahlung",
  "Payout amount": "Auszahlungsbetrag",
  "Phone number": "Telefonnummer",
  "Place & time of loading": "Beladeort & Zeit",
  "Place & time of unloading": "Entladeort & Zeit",
  "Place of birth": "Geburtsort",
  "Place of birth cannot have numbers": "Geburtsort darf keine Zahlen enthalten",
  "Place of birth cannot have special characters": "Geburtsort darf keine Sonderzeichen enthalten",
  "Place of loading": "Beladeort & Zeit",
  "Place of unloading": "Entladeort & Zeit",
  "Place or address": "Ort oder Adresse",
  "platform terms and conditions.": "einverstanden.",
  "Please <underline>complete your verification</underline> so you can start factoring.": "Bitte <underline>schließe die Verifizierung ab</underline> damit du anfangen kannst, Factoring zu nutzen.",
  "Please accept our terms and fees": "Bitte unsere Bedingungen akzeptieren",
  "Please complete previous steps first": "Bitte schließe erste die vorherigen Schritte ab",
  "Please confirm that your invoice includes the virtual IBAN": "Bitte bestätige, dass deine Rechnung den Abtretungsvermerk enthält",
  "Please enter a BIC": "Bitte BIC angeben",
  "Please enter a city": "Bitte Stadt angeben",
  "Please enter a commercial register number": "Bitte Handelsregisternummer angeben",
  "Please enter a contact email": "Bitte Email angeben",
  "Please enter a contact name": "Bitte Name angeben",
  "Please enter a country": "Bitte ein Land angeben",
  "Please enter a date of birth": "Bitte Geburtsdatum angeben",
  "Please enter a first name": "Bitte Vorname angeben",
  "Please enter a house number": "Bitte Hausnummer angeben",
  "Please enter a last name": "Bitte Nachname angeben",
  "Please enter a legal form": "Bitte Rechtsform angeben",
  "Please enter a phone number": "Bitte Telefonnummer angeben",
  "Please enter a place of birth": "Bitte Geburtsort angeben",
  "Please enter a postcode": "Bitte Postleitzahl angeben",
  "Please enter a registration authority": "Bitte Registerbehörde angeben",
  "Please enter a street and number": "Bitte Straße & Hausnummer angeben",
  "Please enter a Tax ID": "Bitte die Steuernummer angeben",
  "Please enter a valid date": "Bitte ein gültiges Datum angeben",
  "Please enter a valid email": "Bitte eine gültige Email angeben",
  "Please enter a valid phone number": "Bitte eine gültige Telefonnummer angeben",
  "Please enter a VAT ID": "Bitte Ust. Id angeben",
  "Please enter an email": "Bitte Email angeben",
  "Please enter an IBAN": "Bitte IBAN angeben",
  "Please enter an invoice number": "Bitte eine Rechnungsnummer angeben",
  "Please enter the credit note amount": "Bitte Gutschriftsbetrag angeben",
  "Please enter the credit note date": "Bitte Gutschriftsdatum angeben",
  "Please enter the credit note number": "Bitte Gutschriftsnummer angeben",
  "Please enter the delivery date": "Bitte Lieferdatum angeben",
  "Please enter the details of the new customer.": "Bitte trage die Daten deines Auftraggebers ein.",
  "Please enter the invoice amount": "Bitte Rechnungsbetrag angeben",
  "Please enter the invoice date": "Bitte Rechnungsdatum angeben",
  "Please enter the invoice number": "Bitte Rechnungsnummer angeben",
  "Please enter the name of your company": "Bitte Unternehmensname angeben",
  "Please enter the payment date": "Bitte Zahlungsdatum angeben",
  "Please enter the payment term": "Bitte Zahlungsfrist angeben",
  "Please include the following statement on your invoices": "Bitte füge deinen Rechnungen den folgenden Vermerk hinzu",
  "Please make sure to send your invoice containing the assignment note to your customer via e-mail.": "Bitte sende die Rechnung mit der virtuellen IBAN von Walbing an deinen Kunden.",
  "Please provide a valid BIC": "Bitte eine gültige BIC angeben",
  "Please provide a valid IBAN": "Bitte eine gültige IBAN angeben",
  "Please provide a valid VAT ID": "Bitte eine gültige Ust. Id angeben",
  "Please provide the bookkeeping contact for your customer. This will be the recipient for the invoice.": "Bitte trage den Buchführungskontakt bei deinem Auftraggeber ein. Das ist der richtige Empfänger für die Auftragsbestätigung.",
  "Please provide the invoice number for this invoice.": "Bitte gib die Rechnungsnummer die diese Rechnung haben soll an.",
  "Please review your payment request before submitting it.": "Bitte überprüfe deine Zahlungsanfrage, bevor du sie abschickst.",
  "Please select a nationality": "Bitte Nationalität angeben",
  "Please select one of your previous customers or search for a customer in our database. If you can’t find you customer there either, we will create a new customer record.": "Bitte wähle einen deiner letzten Auftraggeber aus oder suche nach deinem Auftraggeber in unserer Datenbank. Falls du auch dort den Auftraggeber nicht findest, legen wir einen neuen Auftraggeber an.",
  "Please try another search term": "Bitte versuche es noch einmal mit einem anderen Suchbegriff",
  "Please upload a document": "Bitte ein Dokument hochladen",
  "Please upload a logo": "Bitte ein Logo hochladen",
  "Please upload your credit note and proof of delivery.": "Bitte Gutschrift und Abliefernachweis hochladen.",
  "Please upload your invoice and proof of delivery.": "Bitte Rechnung und Abliefernachweis hochladen.",
  "POD": "Abliefernachweis",
  "POD preview": "Vorschau Abliefernachweis",
  "POD sent:": "Abliefernachweis:",
  "Poland": "Polen",
  "Portugal": "Portugal",
  "Postcode": "Postleitzahl",
  "Postcode cannot have special characters": "Postleitzahl darf keine Sonderzeichen enthalten",
  "Postcode must have at least 3 characters": "Postleitzahl muss mindestens 3 Zeichen lang sein",
  "Power of representation": "Vertretungsmacht",
  "Preview": "Vorschau",
  "Processing payment request": "Zahlungsanfrage wird bearbeitet",
  "Proof of delivery": "Abliefernachweis",
  "Proof of delivery successfully sent!": "Abliefernachweis erfolgreich gesendet!",
  "Provide infos now": "Infos jetzt angeben",
  "Received": "Erhalten",
  "Recipient": "Empfänger",
  "Record receipt of payment": "Zahlungseingang vermerken",
  "Registration authority": "Registerbehörde",
  "Remove yourself from the selected company": "Entferne deine Verbindung zum ausgewählten Unternehmen",
  "Request new payment": "Neue Zahlung beantragen",
  "Response was not ok": "Antwort war nicht ok",
  "Retry": "Nochmal versuchen",
  "Romania": "Rumänien",
  "Save business data": "Unternehmensdaten speichern",
  "Save order details": "Auftragsdetails speichern",
  "Search an order": "Auftrag suchen",
  "Searching...": "Suche läuft...",
  "Select orders for the collective invoice": "**Select orders for the collective invoice",
  "Send invoice": "Rechnung senden",
  "Send order confirmation": "Auftragsbestätigung senden",
  "Send POD": "Abliefernachweis senden",
  "Send POD now": "Abliefernachweis jetzt senden",
  "Send proof of delivery": "Abliefernachweis senden",
  "Service": "Leistung",
  "Services": "Leistungen",
  "Services & payment": "Leistungen & Zahlung",
  "Share now": "Jetzt teilen",
  "Share order": "Auftrag teilen",
  "Share order via email": "Auftrag per Email teilen",
  "Share order with driver": "Auftrag mit Fahrer teilen",
  "Singapore": "Singapur",
  "Slovakia": "Slovakei",
  "Slovenia": "Slovenien",
  "Sole legal representative": "Alleiniger gesetzlicher Vertreter",
  "Sole power": "Alleinvertretung",
  "Something went wrong": "Etwas ist schief gelaufen",
  "South Africa": "Südafrika",
  "Spain": "Spanien",
  "Start of loading window": "Anfang des Beladefensters",
  "Start of unloading window": "Anfang des Entladefensters",
  "Stipulation": "Vereinbarung",
  "Street": "Straße",
  "Street & number": "Straße & Hausnummer",
  "Street & number cannot have special characters": "Straße & Hausnummer darf keine Sonderzeichen enthalten",
  "Submit": "Daten jetzt absenden",
  "Submit your information": "Informationen absenden",
  "successfully uploaded": "erfolgreich hochgeladen",
  "Successfully uploaded": "Erfolgreich hochgeladen",
  "Support account selection": "Support Account Auswahl",
  "Sweden": "Schweden",
  "Switzerland": "Schweiz",
  "Tax ID": "Steuernummer",
  "Telephone": "Telefon",
  "Terms & conditions": "Nutzungsbedingungen",
  "terms and conditions.": "Geschäftsbedingungen.",
  "Thailand": "Thailand",
  "Thank you for your interest in truckOS!": "Vielen Dank für dein Interesse an truckOS!",
  "Thanks for completing the verification process": "Vielen Dank, dass du den Verifizierungsprozess abgeschlossen hast",
  "The benefical owners of your company include any natural person who": "Zu den wirtschaftlich Berechtigten deines Unternehmens zählt jede natürliche Person, die",
  "The following infos will be shared:": "Die folgenden Infos werden geteilt:",
  "The money has been transferred to your account. If you didn't receive the payment or if you have questions about the transaction, please": "Die Zahlung wurde auf dein Konto überwiesen. Falls du die Zahlung nicht erhalten hast oder falls du eine andere Frage zu der Transaktion hast,",
  "The money should be on your bank account within 24 hours. If you don't receive the payment or if you have questions about the transaction, please": "Die Zahlung sollte innerhalb von 24 Stunden auf deinem Konto ankommen. Falls du die Zahlung nicht erhalten hast oder falls du eine andere Frage zu der Transaktion hast,",
  "The payment due date should be at least 11 days from now. Based on your credit note date, and payment terms, it is only {{days}} days": "Das Zahlungsziel muss mindestens 11 Tage in der Zukunft liegen. Basierend auf deinem Gutschriftsdatum und dem Zahlungsziel sind es nur {{days}} Tage.",
  "The payment due date should be at least 11 days from now. Based on your invoice date, and payment terms, it is only {{days}} days": "Das Zahlungsziel muss mindestens 11 Tage in der Zukunft liegen. Basierend auf deinem Rechnungsdatum und dem Zahlungsziel sind es nur {{days}} Tage.",
  "The transaction is fully completed. You have received the money from Walbing and your customer has paid Walbing.": "Die Zahlung ist vollständig abgeschlossen. Du hast dein Geld von Walbing erhalten und dein Kunde hat Walbing bezahlt.",
  "There is no company attached to you.": "Du bist mit keinem Unternehmen verbunden.",
  "There was a problem - contact support": "Ein Problem ist aufgetreten - Kundenservice kontaktieren",
  "There was a problem processing your request. Please": "Es gab ein Problem mt deiner Zahlungsanfrage. Bitte",
  "There was an error generating the invoice.": "Beim Erstellen der Rechnung ist ein Fehler aufgetreten.",
  "There was an error generating the order confirmation.": "Beim Erstellen der Auftragsbestätigung ist ein Fehler aufgetreten.",
  "There was an error loading the company account details": "Beim Laden der Account- und Unternehmensdetails ist ein Fehler aufgetreten",
  "There was an error loading the company data entry page": "Beim Laden der Seite zur Eingabe der Unternehmensdaten ist ein Fehler aufgetreten",
  "There was an error sending the invoice.": "Beim Senden der Rechnung ist ein Fehler aufgetreten.",
  "There was an error sending the order confirmation.": "Beim Senden der Auftragsbestätigung ist ein Fehler aufgetreten.",
  "There was an error sending the POD.": "Beim Senden des Abliefernachweises ist ein Fehler aufgetreten",
  "There was an error sharing the order.": "Beim Teilen des Auftrages ist ein Fehler aufgetreten",
  "This customer has a very low creditworthiness rating. You can continue to request the payment but there’s a high chance that the receivable will not be accepted.": "Dieser Auftraggeber hat eine sehr geringe Kreditwürdigkeit. Du kannst eine Zahlungsanfrage stellen, allerdings besteht eine hohe Wahrscheinlichkeit, dass die Forderung nicht akzeptiert wird.",
  "This is the right recipient for the invoice.": "Das ist der richtige Empfänger für die Rechnung.",
  "This is the right recipient for the order confirmation.": "Das ist der richtige Empfänger für die Auftragsbestätigung.",
  "Time of loading": "Beladezeit",
  "Time of unloading": "Entladezeit",
  "Time window cannot end before it starts": "Zeitfenster Ende muss nach Anfang sein",
  "Time window instead of exact time?": "Zeitfenster statt Uhrzeit?",
  "to": "bis",
  "To": "**To",
  "To add or change your business data, <underline>please click here</underline>.": "Um Unternehmensdaten hinzuzufügen oder zu ändern, <underline>bitte hier klicken</underline>.",
  "To be able to create an invoice, we are missing the following infos:": "Um eine Rechnung erstellen zu können fehlen uns noch die folgenden Infos:",
  "To be able to create an order confirmation, we are missing the following infos:": "Um eine Auftragsbestätigung erstellen zu können fehlen uns noch die folgenden Infos:",
  "To be able to delete the order, we are missing the following infos:": "Um den Auftrag löschen zu können fehlen uns noch die folgenden Infos:",
  "To be able to factor the order, we are missing the following infos:": "Um den Auftrag factorn zu können fehlen uns noch die folgenden Infos:",
  "To be able to record the payment, we are missing the following infos:": "Um den Zahlungseingang vermerken zu können fehlen uns noch die folgenden Infos:",
  "To be able to send the POD, we are missing the following infos:": "Um den Abliefernachweis senden zu können fehlen uns noch die folgenden Infos:",
  "To be able to share the order, we are missing the following infos:": "Um den Auftrag teilen zu können fehlen uns noch die folgenden Infos:",
  "To be able to upload the credit note, we are missing the following infos:": "Um die Gutschrift hochladen zu können fehlen uns noch die folgenden Infos:",
  "To be able to upload the POD, we are missing the following infos:": "Um den Abliefernachweis hochladen zu können fehlen uns noch die folgenden Infos:",
  "To change your business data, please <underline>contact the truckOS support team</underline>.": "Um deine Unternehmensdaten zu ändern, <underline>kontaktiere bitte das truckOS Support Team</underline>.",
  "To see something here, add your first order to the truckOS order book": "Füge jetzt den ersten Auftrag zu deinem truckOS Auftragsbuch hinzu",
  "To see something here, request your first fast payment with truckOS Pay": "Beantrage jetzt deine erste Zahlung mit truckOS.",
  "Total (net)": "Gesamt (netto)",
  "Translation missing": "Übersetzung fehlt",
  "Transport order": "Transportauftrag",
  "Transport request number": "Transportauftragsnummer",
  "truckOS terms & conditions": "truckOS Nutzungsbedingungen",
  "Turkey": "Türkei",
  "United Kingdom": "Vereinigtes Königreich",
  "United States of America": "Vereinigte Staaten von Amerika",
  "Unknown data point": "Unbekannter Datenpunkt",
  "unknown-file": "Unbekannte Datei",
  "Upload": "Hochladen",
  "Upload business license (pdf)": "Gewerbeschein hochladen (pdf)",
  "Upload credit note": "Gutschrift hochladen",
  "Upload credit note (pdf)": "Gutschrift hochladen (pdf)",
  "Upload credit note now": "Gutschrift jetzt hochladen",
  "Upload documents": "Dokumente hochladen",
  "Upload invoice (pdf)": "Rechnung hochladen (pdf)",
  "Upload logo": "Logo hochladen",
  "Upload POD": "Abliefernachweis hochladen",
  "Upload POD (pdf)": "Abliefernachweis hochladen (pdf)",
  "Upload POD now": "Abliefernachweis jetzt hochladen",
  "Upload proof of delivery": "Abliefernachweis hochladen",
  "Upload transport order": "Transportauftrag hochladen",
  "Upload transport order (pdf)": "Transportauftrag hochladen (pdf)",
  "Upload transport order now": "Transportauftrag jetzt hochladen",
  "Uploading": "Lädt hoch",
  "Using Walbing requires the consent of the legal representatives of your company. You, as well as all other named representatives, will have to do a video identification. Each legal representative will receive an Email from Walbing for this after submitting this form.": "Die Nutzung von Walbing erfordert die Zustimmung der gesetzlichen Vertreter deines Unternehmens. Sowohl du, als auch alle anderen benannten Vertreter, müssen eine Videoidentifikation durchführen. Jeder gesetzliche Vertreter wird dafür (nach Absenden dieses Formulares) eine Email von Walbing erhalten.",
  "VAT ID": "Ust. Id",
  "VAT rate": "Umsatzsteuersatz",
  "Verification status": "Verifizierungsstatus",
  "Verify your company now": "Jetzt verifizieren",
  "Virtual IBAN": "Virtuelle IBAN",
  "Virtual IBAN - for your invoices": "Virtuelle IBAN - für deine Rechnungen",
  "Walbing has sent you an email with a link for a quick ID verification that you need to finish before we can unlock you for truckOS Pay.": "Walbing hat dir eine Email mit einem Link für eine Videoidentifikation geschickt die du bitte ausführen musst, bevor wir dich für truckOS freischalten können.",
  "Walbing terms & conditions": "Walbing Nutzungsbedingungen",
  "We are checking your data and you should be able to start factoring soon.": "Wir überprüfen deine Daten und du solltest bald für das Factoring freigeschaltet sein.",
  "We are checking your data!": "Wir überprüfen deine Daten!",
  "We are checking your documents and will let you know when we’re done. This should only take a day. Please ensure that you complete the Videoident process in the meantime.": "Wir überprüfen deine Dokumente und werden dich darüber informieren, sobald wir fertig sind. Das sollte in der Regel nicht länger als ein Tag dauern. Bitte führe die Videoidentifikation in der Zwischenzeit aus, damit wir dich schnell freischalten können.",
  "We are currently in invite-only mode. We will review your registration and we will shortly be in touch with you!": "Aktuell kannst du unser Angebot nur mit einer Einladung verwenden. Wir werden uns deine Registrierung anschauen und uns bald bei dir melden!",
  "We are here for you!": "Wir sind für dich da!",
  "We are missing some infos": "Uns fehlen noch ein paar Infos",
  "We have sent the invoice and proof of delivery via email to {{email}}.": "Wir haben die Rechnung per Email an {{email}} gesendet.",
  "We have sent the order confirmation via email to {{email}}.": "Wir haben die Auftragsbestätigung per Email an {{email}} gesendet.",
  "We have sent the proof of delivery via email.": "Wir haben den Abliefernachweis per Email gesendet.",
  "We have shared the order via email - you are on CC.": "Wir haben den Auftrag per Email geteilt - du bist auf CC dabei.",
  "We just need a few infos before you can start managing your orders": "Wir benötigen nur noch ein paar Infos, damit du mit der Auftragsverwaltung loslegen kannst",
  "We need some details about the invoice or credit note that you want to factor.": "Wir benötigen einige Infos zu der Rechnung oder Gutschift die du einreichen möchtest.",
  "We need some information about your company as well as your bank details so that we can generate order confirmations and invoices for you.": "Damit wir Auftragsbestätigungen und Rechnungen für dich erstellen können, benötigen wir einige Angaben zu deinem Unternehmen sowie deine Bankverbindung.",
  "We need your bank account details in order to pay you fast.": "Wir benötigen deine Bankverbindung, damit du schnell dein Geld bekommen kannst.",
  "We need your bank account details so we can automatically generate invoices for you. We will of course not charge anything from this account.": "Wir benötigen deine Bankverbindung, damit wir per Knopfdruck Rechnungen für dich erstellen können. Wir werden selbstverständlich kein Geld von diesem Konto abbuchen.",
  "We need your business data in order to provide our services. Once you've submitted your data, we will do a quick review together with our factoring partner Walbing so you can start factoring in no time.": "Wir benötigen deine Unternehmensdaten, um eine schnelle Verifizierung durchzuführen. Sobald du deine Daten abgesendet hast, werden wir sie zusammen mit unserem Factoring Partner Walbing überprüfen, damit du schnell unsere Services nutzen kannst.",
  "We need your business data so we can generate order confirmations and invoices for you.": "Wir benötigen deine Unternehmensdaten damit wir Auftragsbestätigungen und Rechnungen für dich erstellen können.",
  "We will check the documents right away and let you know when we’re done. This should only take a day.": "Wir schauen uns deine Daten sofort an und melden uns sobald wir fertig sind. Das sollte nicht länger als einen Tag dauern.",
  "Welcome to truckOS!": "Willkommen bei truckOS!",
  "Welcome to truckOS. Please tell us a bit about yourself:": "Wilkommen bei truckOS. Bitte verrate uns deinen Namen:",
  "What's next?": "Wie geht es weiter?",
  "When clicking on 'Create account' you accept the <underline>truckOS privacy policy</underline>.": "Mit dem Anlegen eines Accounts erklärst du dich mit der <underline>truckOS Datenschutzerklärung</underline> einverstanden.",
  "When clicking on ‘Get payment’ you accept the": "Mit einem Klick auf ‘Jetzt Zahlung anfordern’ akzeptierst du die",
  "Will you write an invoice or receive a credit note for this order?": "Wirst du für diesen Auftrag eine Rechnung schreiben oder eine Gutschrift von deinem Auftraggeber erhalten?",
  "With a click on \"Send invoice\" we will send the invoice as well as the proof of delivery via email to your customer (bookkeeping contact). You will of course be in CC on that email.": "Mit einem Klick auf \"Rechnung senden\" wird die Rechnung sowie der Abliefernachweis per Email an den Buchhaltungskontakt bei deinem Auftraggeber gesendet. Du wirst selbstverständlich auf der Email inkludiert.",
  "With a click on “Send order confirmation” you will send the order confirmation via email to your customer (dispatching contact). You will of course be in CC on that email.": "Mit einem Klick auf “Auftragsbestätigung senden” wird die Auftragsbestätigung per Email an den Dispositionskontakt bei deinem Auftraggeber gesendet. Du wirst selbstverständlich auf der Email inkludiert.",
  "With a click on “Send POD” we will send the proof of delivery via email to your customer (bookkeeping contact). You will of course be in CC on that email.": "Mit einem Klick auf ‘Abliefernachweis senden’ wird der Abliefernachweis per Email an den Buchhaltungskontakt bei deinem Auftraggeber gesendet. Du wirst selbstverständlich auf der Email inkludiert.",
  "Written off:": "Abgeschrieben:",
  "Yes": "Ja",
  "You agree to the": "Du erklärst dich mit den Allgemeinen Geschäftsbedingungen von",
  "You can upload your company logo so your invoices and order confirmations look great!": "Du kannst dein Firmenlogo hochladen damit deine Rechnungen und Auftragsbestätigungen noch besser aussehen!",
  "You declare that, as an authorized representative of your company, you agree that Walbing may collect data from credit reporting agencies for the purpose of fulfilling its obligations under anti-money-laundering law and share this data, as well as the relevant information provided by your company on a later stage, with the marketplace participants.": "Du erklärst dich als Bevollmächtigter deines Unternehmens damit einverstanden, dass Walbing zur Erfüllung seiner geldwäscherechtlichen Verpflichtungen Daten von Wirtschaftsauskunfteien erhebt und diese Daten, sowie die von deinem Unternehmen zu einem späteren Zeitpunkt zur Verfügung gestellten relevanten Informationen, an die Marktplatzteilnehmer weitergibt.",
  "You don't have to do anything!": "Für dich gibt es nichts mehr zu tun!",
  "You have a question, a problem, a suggestion or anything else? Call us or write us an email:": "Du hast eine Frage, ein Problem, einen Verbesserungsvorschlag oder ein anderes Anliegen? Ruf uns an oder schreib uns eine Email:",
  "You need to do a quick one-time verification of your company before you can start factoring. This will only take 10 minues. Here's what you will need:": "Damit du truckOS Pay nutzen kannst, muss dein Unternehmen einmalig verifiziert werden. Dieser Schritt dauert weniger als 10 Minuten. Dafür brauchst du:",
  "Your account": "Dein Account",
  "Your account is not verified yet": "Dein Account ist noch nicht für truckOS Factoring verifiziert",
  "Your account is verified for truckOS pay": "Dein Account ist für truckOS Factoring verifiziert",
  "Your account: ": "Dein Account: ",
  "Your business data": "Deine Unternehmensdaten",
  "Your company logo": "Dein Firmenlogo",
  "Your current logo": "Dein aktuelles Logo",
  "Your customer": "Dein Auftraggeber",
  "Your customer has not paid the invoice in time. Our partner Walbing will be contacting your customer now.": "Dein Kunde hat die Rechnung nicht rechtzeitig bezahlt. Unser Partner Walbing wird deinen Kunden deswegen jetzt kontaktieren.",
  "Your customer hasn't paid the invoice and it was also not possible to collect the payment through a collection service.": "Dein Kunde hat die Rechnung nicht betahlt und es war auch nicht möglich, die Zahlung in einem Inkassoverfahren einzutreiben.",
  "Your customer is more than 35 days overdue": "Dein Kunde ist mehr als 35 Tage mit seiner Zahlung überfällig.",
  "Your customer is more than 35 days overdue on their payment and the settlement has been handed over to a collection service.": "Dein Kunde ist mehr als 35 Tage mit seiner Zahlung überfällig und der Fall wurde jetzt einem Inkassobüro übergeben.",
  "Your customer is overdue on their payment": "Dein Kunde ist überfällig mit der Zahlung",
  "Your customer never paid": "Deine Kunde hat die Rechnung nie bezahlt",
  "Your ID card": "Deinen Personalausweis",
  "Your information has been submitted to Walbing for review. We will notify you once it has been authorized and your payment is on the way.": "Die eingegebenen Informationen werden nun von Walbing geprüft. Du bekommst Bescheid, sobald die Zahlung authorisiert und unterwegs ist.",
  "Your invoice has to include the following statement:": "Deine Rechnung muss den folgenden Abtretungsvermerk enthalten:",
  "Your orders": "Deine Aufträge",
  "Your payment request is being reviewed, this should typically not take longer than 24 hours.": "Deine Zahlungsanfrage wird überprüft, das sollte in der Regel nicht länger als einen Tag dauern.",
  "Your previous customers": "Deine letzten Auftraggeber",
  "Your role": "Deine Rolle"
}
