account: dev
application:
  api:
    apiUrl: https://api.dev.truck-os.ninja/v1
  auth0:
    audience: https://api.dev.truck-os.ninja
    clientId: L8hnUNJPTjPZTCmdflKwR8uFiq5ccqOK
    domain: login.dev.truck-os.ninja
  googleMapsApiKey: AIzaSyDP1nlQWq1njNKFLbhajokZtEwmymHDJY0
  posthogApiHost: https://eu.posthog.com
  posthogApiKey: phc_svCGCx1TJcBWwS1nnJz8aCWBy5uuZTNRYhDvaWvDNDc
  posthogEnabled: false
  subDomain: app
applicationName: v1-UI
envName: dev
environment:
  accountDomain: dev.truck-os.ninja
  baseDomain: dev.truck-os.ninja
environmentName: dev
environmentType: DEV
infra:
  cloudfront:
    distribution:
      errorResponses:
        reactRouterReroute:
          httpStatus: 404
          responseHttpStatus: 200
          responsePagePath: /index.html
pipelines:
  deployStage: dev
  manualDeploy: false
  protected: true
serviceName: v1-front-end
