account: lab
application:
  api:
    apiUrl: https://api.lab.truck-os.ninja/v1
  auth0:
    audience: https://api.lab.truck-os.ninja
    clientId: TBD-LAB
    domain: login.lab.truck-os.ninja
  googleMapsApiKey: AIzaSyDP1nlQWq1njNKFLbhajokZtEwmymHDJY0
  posthogApiHost: https://eu.posthog.com
  posthogApiKey: phc_svCGCx1TJcBWwS1nnJz8aCWBy5uuZTNRYhDvaWvDNDc
  posthogEnabled: false
  subDomain: app
applicationName: v1-UI
envName: lab
environment:
  accountDomain: lab.truck-os.ninja
  baseDomain: lab.truck-os.ninja
environmentName: lab
environmentType: LAB
infra:
  cloudfront:
    distribution:
      errorResponses:
        reactRouterReroute:
          httpStatus: 404
          responseHttpStatus: 200
          responsePagePath: /index.html
pipelines:
  deployStage: lab
  manualDeploy: true
  protected: false
serviceName: v1-front-end
