account: localdev
application:
  api:
    apiUrl: https://api.localdev.truck-os.ninja/v1
  auth0:
    audience: https://api.localdev.truck-os.ninja
    clientId: g4hycJLrN1Ozxi46MofzWrkZaZDafnPs
    domain: login.localdev.truck-os.ninja
  googleMapsApiKey: AIzaSyDP1nlQWq1njNKFLbhajokZtEwmymHDJY0
  posthogApiHost: https://eu.posthog.com
  posthogApiKey: phc_svCGCx1TJcBWwS1nnJz8aCWBy5uuZTNRYhDvaWvDNDc
  posthogEnabled: false
  subDomain: app
applicationName: v1-UI
envName: local
environment:
  accountDomain: localdev.truck-os.ninja
  baseDomain: localdev.truck-os.ninja
environmentName: local
environmentType: DEV
infra:
  cloudfront:
    distribution:
      errorResponses:
        reactRouterReroute:
          httpStatus: 404
          responseHttpStatus: 200
          responsePagePath: /index.html
pipelines:
  deployStage: dev
  manualDeploy: false
  protected: true
serviceName: v1-front-end
