account: prod
application:
  api:
    apiUrl: https://api.truck-os.com/v1
  auth0:
    audience: https://api.truck-os.com
    clientId: 4CYN5bahWEzbDAwhIvmVGnQyiNdoFj6X
    domain: login.truck-os.com
  googleMapsApiKey: AIzaSyCNJYjk0mPAEbI4Kii7IIf8l8ds2B9Xp5s
  posthogApiHost: https://eu.posthog.com
  posthogApiKey: phc_yLUgeH6afXVvcDPFPxL0GfuJtsBpwhDu0SzltS6DVRp
  posthogEnabled: true
  subDomain: app
applicationName: v1-UI
envName: prod
environment:
  accountDomain: truck-os.com
  baseDomain: truck-os.com
environmentName: prod
environmentType: PROD
infra:
  cloudfront:
    distribution:
      errorResponses:
        reactRouterReroute:
          httpStatus: 404
          responseHttpStatus: 200
          responsePagePath: /index.html
pipelines:
  deployStage: prod
  manualDeploy: false
  protected: true
serviceName: v1-front-end
