{
  "name": "@truckos/truckos-ui",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run tos-cdk:clean:all-local && vite",
    "clean": "rm -rf ./dist",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "pnpm run test --coverage",
    "test:coverage:ci": "pnpm run test:coverage --ci --silent",
    "test:coverage:serve": "pnpm run test:coverage && vite serve coverage --port=8080 --open",
    "clean:compile": "pnpm run clean && pnpm run compile",
    "clean:lint:compile": "pnpm run clean && pnpm run lint && pnpm run compile",
    "build": "pnpm run clean && vite build",
    "preview": "pnpm run tos-cdk:clean:all-local && vite preview",
    "storybook": "storybook dev -p 6006",
    "test-storybook:coverage": "wait-on tcp:127.0.0.1:6006 && wait-on tcp:127.0.0.1:4010 && npx test-storybook --coverage",
    "test-storybook:coverage:ci": "npm-run-all --aggregate-output --parallel -lr 'serve:storybook-static' 'start:mock' 'test-storybook:coverage'",
    "serve:storybook-static": "npx http-server storybook-static --port 6006 --silent",
    "merge:coverage:report": "cp coverage/storybook/coverage-storybook.json coverage/coverage-storybook.json && nyc report --reporter=html -t coverage --report-dir coverage",
    "build-storybook": "storybook build",
    "api-types:merge": "ts-node --esm scripts/merge-apis.script.ts",
    "api-types:gen": "./run-api-generation.sh && pnpm run api-types:merge",
    "start:mock": "prism mock api/bundled/truckos-v1-api.bundled.merged.yml",
    "extract-i18n": "i18next 'src/**/*.{ts,tsx}'",
    "prepare": "husky install",
    "postinstall": "pnpm run prepare",
    "# RELEASE Workflow #": "## Release/Pre-Release Script ##",
    "semantic-release:ci": "semantic-release",
    "semantic-release:dry-run:ci": "semantic-release --dry-run",
    "# LOCAL SETUP/TOOLS #": "## Tools meant to be ran locally for help ##",
    "aws:test:get-s3-url": "ts-node --esm scripts/get-s3-presigned-url.ts",
    "### AWS CDK Lab ###": "## Generates the pipeline file. Review and commit if you make changes ##",
    "aws:cdk:clean:synth:lab": "export DEPLOY_ENVS=lab && pnpm run aws:cdk:clean:synth",
    "tos-cdk:copy-local-props": "rm -rf public/config && cp -r tos-cdk.out/environments/templates/local/config public/config",
    "tos-cdk:clean:all-local": "pnpm run tos-cdk:clean:generate-pipelines && pnpm run tos-cdk:generate-pipelines && pnpm run tos-cdk:copy-local-props",
    "### PIPELINE Generators ###": "## Generates the pipeline file. Review and commit if you make changes ##",
    "tos-cdk:generate-pipelines": "tos-cdk deploy-config.yaml -a --pipeline ops/generated-gitlab-ci.yaml",
    "tos-cdk:clean:generate-pipelines": "pnpm run aws:cdk:clean && pnpm run tos-cdk:generate-pipelines",
    "# AWS CDK #": "## all the AWS CDK Stuff ##",
    "aws:cdk:clean": "rm -rf tos-cdk.out cdk.out cdk.context.json",
    "aws:cdk:synth": "cdk synth --require-approval never --all --app \"tos-cdk --environments ${DEPLOY_ENVS}\" --path-metadata false",
    "aws:cdk:deploy": "cdk deploy --require-approval never --all --app \"tos-cdk --environments ${DEPLOY_ENVS}\" --path-metadata false",
    "aws:cdk:destroy": "cdk destroy --force --all --app \"tos-cdk --environments ${DEPLOY_ENVS}\" --path-metadata false",
    "aws:cdk:clean:synth": "pnpm run aws:cdk:clean && pnpm run aws:cdk:synth",
    "aws:cdk:clean:deploy": "pnpm run aws:cdk:clean && pnpm run aws:cdk:deploy",
    "aws:cdk:clean:destroy": "pnpm run aws:cdk:clean && pnpm run aws:cdk:destroy",
    "## PNPM MAINTENACE ##": "## Below are just pnpm maintenance type scripts ##",
    "pnpm:clean-install": "rm -rf node_modules && pnpm install",
    "pnpm:upgrade": "pnpm upgrade",
    "pnpm:upgrade:latest": "pnpm upgrade --latest"
  },
  "release": {
    "extends": "@truckos/ts-semantic-release/library/releaserc.json"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.0.0",
    "@date-io/date-fns": "2.16.0",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@fontsource/material-icons": "4.5.4",
    "@hookform/resolvers": "2.9.10",
    "@mui/lab": "5.0.0-alpha.114",
    "@mui/material": "5.11.3",
    "@mui/system": "5.11.2",
    "@mui/x-date-pickers": "5.0.12",
    "@react-hook/resize-observer": "1.2.6",
    "@react-rxjs/core": "0.10.3",
    "@react-rxjs/utils": "0.9.5",
    "@types/validator": "^13.7.14",
    "@uppy/aws-s3": "3.0.4",
    "@uppy/core": "3.0.4",
    "autosuggest-highlight": "^3.3.4",
    "date-fns": "2.29.3",
    "i18next": "22.4.8",
    "i18next-browser-languagedetector": "7.0.1",
    "iso-country-currency": "0.6.0",
    "lodash": "4.17.21",
    "mui-tel-input": "3.0.2",
    "node-fetch": "^3.3.0",
    "openapi-typescript-fetch": "1.1.3",
    "posthog-js": "1.50.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "7.41.5",
    "react-i18next": "12.1.1",
    "react-pdf": "6.2.2",
    "react-router-dom": "6.6.1",
    "rxjs": "7.8.0",
    "uuid": "9.0.0",
    "validate-vat": "0.9.0",
    "validator": "^13.9.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "4.0.4",
    "@aws-sdk/client-s3": "3.281.0",
    "@aws-sdk/s3-request-presigner": "3.281.0",
    "@babel/core": "7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/babel-plugin": "11.10.5",
    "@jest/globals": "29.3.1",
    "@mdx-js/react": "2.2.1",
    "@stoplight/prism-cli": "4.10.5",
    "@storybook/addon-coverage": "0.0.8",
    "@storybook/addon-docs": "7.0.0-rc.3",
    "@storybook/addon-essentials": "7.0.0-rc.3",
    "@storybook/addon-interactions": "7.0.0-rc.3",
    "@storybook/addon-links": "7.0.0-rc.3",
    "@storybook/addon-mdx-gfm": "7.0.0-rc.3",
    "@storybook/addon-viewport": "7.0.0-rc.3",
    "@storybook/addons": "7.0.0-rc.3",
    "@storybook/blocks": "7.0.0-rc.3",
    "@storybook/channel-postmessage": "7.0.0-rc.3",
    "@storybook/channel-websocket": "7.0.0-rc.3",
    "@storybook/client-api": "7.0.0-rc.3",
    "@storybook/client-logger": "7.0.0-rc.3",
    "@storybook/preview-api": "7.0.0-rc.3",
    "@storybook/preview-web": "7.0.0-rc.3",
    "@storybook/react": "7.0.0-rc.3",
    "@storybook/react-vite": "7.0.0-rc.3",
    "@storybook/test-runner": "0.10.0-next.10",
    "@storybook/testing-library": "0.0.14-next.1",
    "@storybook/testing-react": "2.0.0-next.0",
    "@storybook/types": "7.0.0-rc.3",
    "@testing-library/dom": "8.19.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@truckos/ts-cdk-builders": "1.1.0",
    "@truckos/ts-semantic-release": "1.0.1",
    "@truckos/ts-yaml-files": "1.0.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/jest": "29.2.5",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-pdf": "6.2.0",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/uuid": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "@vitejs/plugin-react": "3.0.1",
    "aws-cdk": "2.63.2",
    "cross-env": "7.0.3",
    "dotenv": "16.0.3",
    "dotenv-expand": "10.0.0",
    "eslint": "8.31.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-sort-destructure-keys": "1.4.0",
    "eslint-plugin-storybook": "0.6.10",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "express": "4.18.2",
    "http-server": "14.1.1",
    "husky": "8.0.3",
    "i18next-parser": "7.2.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "jest-junit": "15.0.0",
    "jest-mock": "29.4.2",
    "lint-staged": "13.1.0",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "openapi-types": "12.1.0",
    "openapi-typescript": "6.1.0",
    "prettier": "2.8.1",
    "prettier-eslint-cli": "7.1.0",
    "prop-types": "15.8.1",
    "semantic-release": "20.1.0",
    "storybook": "7.0.0-rc.3",
    "storybook-addon-react-router-v6": "0.2.1",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vite-tsconfig-paths": "4.0.3",
    "wait-on": "7.0.1"
  }
}
